try{
uv_b("cp");
var uv_gD=function(a){this.initialize(a,2)};uv_m(uv_gD,uv_t);
var uv_sD=function(a){uv_Tt.call(this,a,uv_hD);uv_N(a,uv_hD)||(uv_M(a,uv_hD,{De:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]]," ",["div",,,13]," "]]," "]],[["$g",[uv_iD,"g-3ZqzcwcZGCQ"],"var",uv_jD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_kD,"css",uv_lD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_0fa()),uv_N(a,uv_mD)||uv_M(a,uv_mD,{},["span",,1,0,[["jsl",,,1,"Ctrl + mouse drag for full 3D"]]],[["$g",[uv_iD,"g-3ZqzcwcZGCQ"],"var",uv_jD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_kD,"css",uv_lD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_nD]]),uv_N(a,uv_oD)||uv_M(a,uv_oD,{},["span",,1,0,[["jsl",,,1,"Reset the view"]]],[["$g",[uv_iD,"g-3ZqzcwcZGCQ"],"var",uv_jD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_kD,"css",uv_lD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_nD]]),uv_N(a,uv_pD)||uv_M(a,uv_pD,{},["span",,1,0,[["jsl",,,1,"Rotate the view clockwise"]]],[["$g",[uv_iD,"g-3ZqzcwcZGCQ"],"var",uv_jD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_kD,"css",uv_lD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-bqvQzGGvnEk"],["$tg",uv_nD]]),uv_N(a,uv_qD)||uv_M(a,uv_qD,{},["span",,1,0,[["jsl",,,1,"Rotate the view counterclockwise"]]],[["$g",[uv_iD,"g-3ZqzcwcZGCQ"],"var",uv_jD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_kD,"css",uv_lD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_nD]]),uv_N(a,uv_rD)||uv_M(a,uv_rD,{},["span",,1,0,[["jsl",,,1,"Rotate the view"]]],[["$g",[uv_iD,"g-3ZqzcwcZGCQ"],"var",uv_jD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_kD,"css",uv_lD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_nD]]))};uv_m(uv_sD,uv_6v);uv_sD.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_hD="t-qBom0HEflxU",uv_rD="t-iby0Y13jDYE",uv_pD="t-bqvQzGGvnEk",uv_qD="t-DOYJwZnbznc",uv_oD="t-F9MwJIc_4Ls",uv_mD="t-acdFrLdhQwg",uv_iD=function(a,b){return a.Cb=b},uv_jD=function(a){return a.Jb=uv_L(a.Cb,"",-1)+"/tactile/compass"},uv_kD=function(a){return".widget-compass-sprite{background:transparent url("+a.Jb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv_lD=function(a){return".highres .widget-compass-sprite{background:transparent url("+a.Jb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv_nD=function(){return!1},uv_0fa=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"widget-compass"],"$a",[7,,,,,"widget-compass-sprite"],"$a",[7,,,,,"noselect"],"$a",[22,,,,"mouseover:compass.main;mouseout:compass.main","jsaction"]],["$a",[7,,,,,"compass-counterclockwise-arrow",,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_lk("t-DOYJwZnbznc",{})}],"$a",[22,,,,"compass.left","jsaction",,1]],["$a",[7,,,,,"compass-needle",,1],"$a",[7,,,,,"widget-compass-sprite",
,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("-webkit-transform","rotate("+String(uv_L(a.De,0,-1))+"deg)"):"rotate("+String(uv_L(a.De,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("transform","rotate("+String(uv_L(a.De,0,-1))+"deg)"):"rotate("+String(uv_L(a.De,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"compass-needle-hotspot",,1],"$uae",["aria-label",function(){return uv_lk("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,"compass.needle","jsaction",,1]],["$a",[7,,,,,"compass-clockwise-arrow",
,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_lk("t-bqvQzGGvnEk",{})}],"$a",[22,,,,"compass.right","jsaction",,1]],["$a",[7,,,,,"widget-compass-tooltip"],"$a",[7,,,function(a){return!!uv_L(a.De,!1,-2)},,"widget-compass-tooltip-visible"],"$a",[7,,,function(a){return!uv_L(a.De,!1,-2)},,"widget-compass-tooltip-invisible"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-north",
,1]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-south",,1]],["$a",[7,,,,,"widget-compass-tooltip-label-wrapper",,1]],["$a",[7,,,,,"widget-compass-tooltip-label",,1]],["$a",[7,,,,,"widget-compass-tooltip-title",,1]],["$a",[7,,,,,"widget-compass-tooltip-pointer",,1],"$a",[22,,,,"compass.left","jsaction",,1]]]};
var uv_tD=function(){uv_P.call(this);this.U=uv_S();this.T=uv_S();this.V=uv_S();this.H=new uv_2n};uv_k(uv_tD,uv_P);uv_tD.prototype.Ra=function(a){uv_P.prototype.Ra.call(this,a);uv_fD([this.U,this.T,this.V],a)};uv_tD.prototype.bind=function(a,b,c,d){uv_Q(this.U,a,d);uv_Q(this.V,b,d);uv_Q(this.T,c,d)};
var uv_wD=function(a,b,c){var d=a.T.get();if(d){uv_uD(a);var e=uv_3n(a.H),f=-15/90;1===d.getType()?b&&(f=1-f):b||(f=1-f);uv_4n(a.H,90*Math.floor(e/90+f));uv_vD(a,c)}},uv_uD=function(a){var b=a.U.get();b&&uv_C(a.H,uv_Z(b))},uv_vD=function(a,b){var c=a.V.get();c&&(b.tick("cr0"),c.Ll(a.H,b,function(d){d.tick("cr1")}))};
var uv_xD=function(a,b,c,d){uv_6.call(this,b,6,50);var e=this;this.V=a;this.W=d;this.U=uv_S();this.H=new uv_gD;this.$=!1;this.ua=new uv_rn(this.U,this.Dm,this);this.ta=new uv_st(1E3,function(f){e.H.ha[1]=!0;e.T(f)},"compass-tooltip-fuse");(this.ka=c.hasChildNodes())?uv_4v(this.V,c.firstElementChild):this.V.instantiate(c);this.V.fill(this.H)};uv_k(uv_xD,uv_6);uv_=uv_xD.prototype;uv_.dispose=function(a){this.$||(this.ua.dispose(),uv_Bn(this.U,a),this.$=!0)};uv_.isDisposed=function(){return this.$};
uv_.bind=function(a,b){uv_Q(this.U,a,b);this.ua.listen();this.Dm(b)};uv_.wu=function(a){uv_wD(this.W,!1,a)};uv_.Iu=function(a){uv_wD(this.W,!0,a)};uv_.xu=function(a){var b=this.W,c=b.T.get();c&&(uv_uD(b),uv_z(b.H,0),1===c.getType()?uv_z(b.H,1):uv_6n(b.H,0),uv_vD(b,a))};uv_.Dm=function(a){var b=this.U.get();if(b){var c=!1,d=uv_Z(b);b=uv_g(this.H,0);d=-Math.round(uv_3n(d))-uv_mh(b);var e=Math.abs(d);if(0<e&&360!==e||!uv_f(this.H,0))-180>d?b+=360:180<d&&(b-=360),this.H.ha[0]=b+d,c=!0;c&&this.T(a)}};
uv_.nr=function(a){this.ta.start(a)};uv_.qr=function(a,b){b=b.xl;b&&uv_Nh(a.node(),b)||(this.H.ha[1]=!1,this.ta.stop(),this.T(a))};uv_.Ec=function(a){if(!this.ka){this.ka=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.V.render(b)};
var uv_yD=function(a,b,c,d){this.Ba=a;this.ta=b;this.ua=c;this.wa=d;this.T=uv_S();this.V=uv_S();this.$=uv_S();this.W=uv_S();this.ka=uv_S();this.H=null};uv_yD.prototype.bind=function(a,b,c,d,e,f){uv_Q(this.V,a,f);uv_Q(this.W,b,f);uv_Q(this.ka,c,f);uv_Q(this.$,d,f);uv_Q(this.T,e,f);this.V.listen(uv_c(this.U,this));this.W.listen(uv_c(this.U,this));this.$.listen(uv_c(this.U,this));this.T.listen(uv_c(this.U,this));this.U(f)};
uv_yD.prototype.U=function(a){var b;if(b=uv_eD([this.V,this.W,this.$,this.T]))b=this.T.get(),b=1===b.getType()||!!this.W.get()&&!this.ka.get()&&uv_wp(b);b?this.H||(this.H=new uv_zD(this.Ba,this.ta,this.ua,this.wa,void 0),this.H.bind(this.V,this.$,this.T,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_zD=function(a,b,c,d,e){uv_P.call(this);this.V=c;this.U=new uv_tD;this.H=new uv_xD(e||new uv_sD(a),d,this.V,this.U);this.T=new uv_on(b);this.T.setHandler("compass","left","click",this.H,this.H.wu);this.T.setHandler("compass","right","click",this.H,this.H.Iu);this.T.setHandler("compass","needle","click",this.H,this.H.xu);this.T.setHandler("compass","main","ptrin",this.H,this.H.nr);this.T.setHandler("compass","main","ptrout",this.H,this.H.qr)};uv_k(uv_zD,uv_P);
uv_zD.prototype.bind=function(a,b,c,d){this.U.bind(a,b,c,d);this.H.bind(a,d)};uv_zD.prototype.Ra=function(a){uv_P.prototype.Ra.call(this,a);this.U.dispose(a);this.H.dispose(a);this.T.dispose(a);uv_Ih(this.V)};
uv_W("CPW",function(a,b,c){b=new uv_yD(c.lc,new uv_7v(c.Vc,c.Cc),c.Cc,c.Wb);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
