try{
uv_b("sy3");
var uv_6=function(a,b,c){this.Mc=c;this.Ic=b;this.Wb=a;this.Ea=!1;this.Ba=[]};uv_6.prototype.Ec=function(){};uv_6.prototype.T=function(a){a.Gb("maps-consumer-kvo-view-redraw-later");this.Ba.push(a);this.Ea||(this.Ea=!0,this.Fa())};uv_6.prototype.Fa=function(){var a=this;uv_yq(this.Wb,{Mc:this.Mc,Ic:this.Ic,render:function(){a.Ea=!1;var b=a.Ba;a.Ba=[];a.Ec(b[0]);b=uv_i(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_8v=function(a,b){b=uv_S(b);b.listen(a.T,a);return b},uv_9v=function(a){var b=uv_S(void 0);b.listen(a.T,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_h0=function(a){return 13===a||3===a||32===a},uv_Vna={Va:40487},uv_Wna={Va:40110},uv_Xna={Va:40108},uv_Yna={Va:40112};uv_b("vid");
var uv_i0=function(){this.H=this.U=0;this.T=new Map},uv_Zna=function(a,b){a.T.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_i0.prototype.clear=function(){this.T.clear();this.H=0};var uv_j0=function(a,b){var c=!1;b>=a.H&&(a.U=b,c=!0);return c},uv_k0=function(a){return a.length+1};
var uv_l0=function(){this.H={};this.T=0};uv_l0.prototype.ping=function(a){var b=this,c=new Image,d=""+this.T++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_o0=function(a,b,c){this.U=this.W=0;this.Da=b;this.V="";this.$=!0;this.T="N";this.H=a;this.Ba=c;this.ua=!0;this.wa=!1;this.ta=uv_l();uv_j0(this.H,1800-uv_m0(this).toString().length);uv_n0(this,"N",this.ta)},uv_n0=function(a,b,c){if("N"!=a.T||"S"!=b)"B"==a.T&&"PA"==b&&(b="PB"),uv_p0(a,"vps",uv_q0(uv_r0(a,c),b)),a.T=b},uv__na=function(a,b){uv_p0(a,"vfs",uv_q0(uv_r0(a,uv_l()),b,a.Ea,a.ka,""));a.ka=b},uv_0na=function(a,b){a.V=b;b=1800-uv_m0(a).toString().length;uv_j0(a.H,b)||(a.flush(!0),uv_j0(a.H,
b))},uv_p0=function(a,b,c){var d=a.H,e=c.length+1;d.T.has(b)||(e+=uv_k0(b));d.U>=d.H+e||a.flush(!0);a=a.H;d=a.T.get(b);d||(d=[],a.T.set(b,d),a.H+=uv_k0(b));d.push(c);a.H+=c.length+1};
uv_o0.prototype.flush=function(a){void 0!==a&&a||(uv_n0(this,this.T,uv_l()),0!=this.U&&(uv_p0(this,"bwm",uv_q0(uv_r0(this,uv_l()),this.W.toFixed(3),this.U.toFixed(3))),this.U=this.W=0));a=new uv_aj;uv_Zna(this.H,a);var b=uv_m0(this);this.H.clear();a=new uv_K(b.toString()+"&"+uv_$i(a.toString()));this.Ba.ping(a);this.$=!1};
var uv_m0=function(a){var b=new uv_K("https://s.youtube.com/api/stats/qoe?");b.T.V({event:"streamingstats",fmt:a.ka,cpn:a.Da,docid:a.V,ns:"iv"});a.$&&(b.T.V({c:"web",cver:"1.0",cplatform:a.ua?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.T.V({fexp:a.wa?"gallery":"lightbox"}));return b},uv_r0=function(a,b){return(b-a.ta)/1E3},uv_q0=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_v0=function(a,b,c,d){var e=this;this.$=a;this.ua=b;this.ka=c;this.wa=new uv_i0;this.ta=new uv_l0;this.U=this.H=null;this.T=d;this.V=new Map;this.W=function(){};this.T.onplaying=function(){uv_s0(e,"PL");uv_t0(e)};this.T.onwaiting=function(){uv_s0(e,"B")};this.T.onpause=function(){uv_s0(e,"PA")};this.T.onseeking=function(){uv_s0(e,"S")};this.T.onerror=function(){if(e.H){var f=e.T.error?e.T.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?"net.closed":
f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_p0(g,"error",uv_q0(uv_r0(g,uv_l()),f,0,""))}uv_s0(e,"ER")};this.T.onended=function(f){uv_u0(e);e.H&&(uv_n0(e.H,"EN",uv_l()),e.H.flush(!0));var g=uv__l();f=new uv_Ma(g,"videoEnded",e.T,f);e.W(f)}},uv_x0=function(a){a.H||(a.H=new uv_o0(a.wa,a.ua,a.ta),uv__na(a.H,a.ka),uv_0na(a.H,a.$),a.U=uv_a.setTimeout(function(){uv_w0(a)},1E4))};uv_v0.prototype.Ta=function(){return this.T};
var uv_u0=function(a){null!==a.U&&uv_a.clearTimeout(a.U);a.U=null},uv_t0=function(a){null===a.U&&a.H&&"PL"==a.H.T&&(a.U=uv_a.setTimeout(function(){uv_w0(a)},25E3))},uv_w0=function(a){uv_u0(a);a.H&&(a.H.flush(),uv_t0(a))};uv_v0.prototype.clearVideo=function(){this.H&&(this.T.pause(),this.H.flush(),this.H=null);this.T.onplaying=function(){};this.T.onwaiting=function(){};this.T.onpause=function(){};this.T.onended=function(){};this.T.onseeking=function(){};this.T.onerror=function(){}};
var uv_s0=function(a,b){a.H&&uv_n0(a.H,b,uv_l());a.V.has(b)&&a.V.get(b)()},uv_1na=function(a,b){a.V.set("PL",b)},uv_2na=function(a,b){a.V.set("B",b)},uv_3na=function(a,b){a.W=b};
var uv_y0=function(a){this.initialize(a,8)};uv_m(uv_y0,uv_t);
var uv_E0=function(a){var b=this;this.Na=a;this.ka=uv_R(new uv_y0);this.T=uv_R(0);this.T.listen(function(c){switch(b.T.get()){case 2:uv_z0(b);var d=uv_A0(b),e=!!d&&!uv_B0(d);e&&(b.U==d.duration&&(b.U=0),d.currentTime=b.U,d.muted=b.V,uv_C0(b),d.play());uv_D0(b,c);e||b.T.set(1,c);break;case 0:(c=uv_A0(b))&&c.pause()}});this.W=uv_S();this.W.listen(function(c){b.U=0;uv_D0(b,c)});this.Da=uv_R(!1);this.Da.listen(function(){var c=uv_A0(b);uv_Cn(b.Da)&&c&&c.pause()});this.H=null;this.$=function(){var c=uv_A0(b);
c&&(b.U=c.currentTime);c=uv__l();c=new uv_Ma(c,"videoUpdate");uv_D0(b,c)};this.wa=function(){b.$();if(1==b.T.get()){var c=uv__l();c=new uv_Ma(c,"videoCanPlay");b.T.set(2,c)}};this.Ba=!1;this.Ia=1;this.Ea=this.V=!1;this.ua=this.ta=this.Fa=null;this.Ga="scene";this.U=0};uv_E0.prototype.bind=function(a,b,c){uv_Q(this.W,a,c);b&&uv_Q(b,this.T,c)};var uv_B0=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_E0.prototype.getCurrentTime=function(){var a=uv_F0(this);return a?a.currentTime:0};var uv_A0=function(a){return a.H?a.H.Ta():null},uv_G0=function(a){a=a.W.get();return!!a&&uv_sp(a)&&uv_xp(a)};uv_=uv_E0.prototype;uv_.Mp=function(a,b){if("keydown"!==b.type||uv_h0(b.keyCode))if(uv_z0(this),b=uv_A0(this))b.paused?((b=this.ta)&&uv_dn(b,4),uv_x0(this.H),uv_C0(this),2==this.T.get()?this.T.notify(a):this.T.set(2,a)):((b=this.ta)&&uv_dn(b,4),this.T.set(0,a)),uv_D0(this,a)};
uv_.Lp=function(a,b){if("keydown"!==b.type||uv_h0(b.keyCode))if(uv_z0(this),b=uv_A0(this)){var c=this.Fa;c&&uv_dn(c,4);this.V=!this.V;b.muted=this.V;uv_D0(this,a)}};uv_.aw=function(a,b){uv_z0(this);if(a=uv_A0(this))this.ua&&uv_dn(this.ua,4),(this.Ba=!a.paused)&&a.pause(),this.Ia=b.target.offsetWidth-30,uv_H0(this,b)};uv_.bw=function(a,b){uv_H0(this,b)};uv_.cw=function(a,b){uv_H0(this,b);a=uv_A0(this);this.Ba&&a&&a.play()};
var uv_H0=function(a,b){uv_z0(a);var c=uv_A0(a);if(c){a=(b.x-15)/a.Ia;a=uv_jh(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_dba&&!(uv_p&&uv_Sc("9")&&!uv_Sc("10")&&uv_a.SVGElement&&b instanceof uv_a.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_Mh(a)?a:null}uv_h(uv_wh("tuv-scrubber-bar-progress",b),"width",c+"%");uv_h(uv_wh("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_D0=function(a,b){uv_z0(a);var c=a.ka.get(),d=uv_G0(a);
c.ha[0]=d;var e=uv_A0(a);if(e){a.Ea||uv_4na(a,b);c.ha[1]=e.paused;c.ha[2]=uv_B0(e);c.ha[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_x(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_x(c,4,e);break}uv_x(c,5,d/f*100);c.ha[6]=uv_dD(1E3*d);c.ha[7]=uv_dD(1E3*f)}else c.ha[1]=!0,c.ha[2]=!0,c.ha[3]=!1,uv_x(c,5,0),c.ha[6]="0:00",c.ha[7]="-:--";a.ka.notify(b)},uv_C0=function(a){(a=uv_A0(a))&&uv_Yc&&(a.style.display="none",uv_Dc(a.offsetHeight),a.style.display=
"inline")},uv_4na=function(a,b){a.Ea=!0;a.Na.get(function(c){c=c.session.H();var d=uv_gn(c,uv_Vna);a.Fa=d.$b(uv_Wna);a.ta=d.$b(uv_Xna);a.ua=d.$b(uv_Yna);c.report()},b)},uv_F0=function(a){if(!uv_G0(a))return null;a=uv_J(a.Ga);if(!a)return null;a=uv_wh("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_z0=function(a){var b=uv_F0(a);b?uv_A0(a)!=b&&(uv_I0(a),b.ontimeupdate=a.$,b.onprogress=a.wa,b.oncanplaythrough=
a.wa,b.onloadedmetadata=a.wa,a.H=new uv_v0(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_x0(a.H),uv_1na(a.H,uv_c(a.$,a)),uv_2na(a.H,uv_c(a.$,a)),uv_3na(a.H,function(c){a.T.set(3,c)})):uv_I0(a)},uv_I0=function(a){if(a.H){var b=uv_A0(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_O0=function(a){uv_Tt.call(this,a,uv_J0);uv_N(a,uv_J0)||(uv_M(a,uv_J0,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_5na()),uv_N(a,uv_K0)||uv_M(a,uv_K0,{muted:0},["span",,1,0,[["span",704,1,1,"Mute"],["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_6na()),uv_N(a,uv_L0)||(uv_M(a,uv_L0,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_7na()),uv_N(a,uv_M0)||uv_M(a,uv_M0,{},uv_8na(),uv_9na(),uv_$na()),uv_N(a,uv_N0)||uv_M(a,uv_N0,{},uv_aoa(),uv_boa(),uv_coa())))};uv_m(uv_O0,uv_6v);uv_O0.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_J0="t-zyWT2dYaPbI",uv_L0="t-3pqWZrmdcF8",uv_N0="t-1PvikJGJ30E",uv_M0="t-vTpWEa8dOxI",uv_K0="t-jrn2znYnqO0",uv_P0=function(a){return"calc("+String(uv_L(a.context,0,-6))+"% - 6px)"},uv_Q0=function(a){return a.Bb},uv_R0=function(a){return a.Nb},uv_S0=function(){return!1},uv_5na=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_L(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("width",
String(uv_L(a.context,0,-5))+"%"):String(uv_L(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("width",String(uv_L(a.context,0,-6))+"%"):String(uv_L(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Ma},uv_P0,"left",,,1],"$a",[5,5,,function(a){return a.Ma},uv_P0,"right",,,1]],["var",function(a){return a.Bb=uv_L(a.context,"",-7)},"$dc",[uv_Q0,!1],"$a",[7,,,,,"tuv-scrubber-progress"],
"$c",[,,uv_Q0]],["var",function(a){return a.Nb=uv_L(a.context,"",-8)},"$dc",[uv_R0,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_R0]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_lk("t-3pqWZrmdcF8",{paused:!!uv_L(a.context,
!1,-2)||!!uv_L(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(a){return uv_lk("t-jrn2znYnqO0",{muted:!!uv_L(a.context,!1,-4)})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",
,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_7na=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_coa=
function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv_S0]]},uv_$na=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv_S0]]},uv_6na=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_boa=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_aoa=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_9na=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_8na=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]};
var uv_T0=function(a,b,c){uv_6.call(this,c,4,119);this.V=b;this.U=uv_S();this.U.listen(function(d){this.T(d)},this);this.H=uv_S();this.H.listen(this.T,this)};uv_k(uv_T0,uv_6);uv_T0.prototype.bind=function(a,b){uv_Q(this.U,a,b);this.T(b)};uv_T0.prototype.Ec=function(a){var b=this.H.get();b&&(this.V.fill(b),this.V.render(),uv_u(b,0)&&a.tick("vpcs"))};
var uv_U0=function(a,b,c,d,e,f){uv_P.call(this);this.V=uv_S();this.T=uv_S();this.T.listen(this.nm,this);this.ta=a;this.Da=b;this.ka=c;this.$=d;this.wa=e;this.Ba=f;this.H=null;this.U=!1;this.W=uv_R(0)};uv_k(uv_U0,uv_P);uv_=uv_U0.prototype;uv_.bind=function(a,b,c,d){uv_Q(this.V,a,c);uv_Q(this.T,b,c);d&&uv_Q(d,this.W,c);this.U=!0;this.nm(c)};uv_.Ra=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Tq=function(a,b){if(this.H){var c=this.H.H;c.Ga=a;uv_D0(c,b)}};
uv_.Sq=function(){this.H&&(this.H.H.U=0)};uv_.Rq=function(){this.H&&(this.H.H.V=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.nm=function(a){this.U?this.H||(this.H=new uv_V0(this.Da,this.ka,this.$,this.ta,this.wa,this.Ba,a),this.H.bind(this.V,this.T,this.W,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_V0=function(a,b,c,d,e,f,g){uv_P.call(this);this.V=d;this.H=new uv_E0(c);a=new uv_O0(a);d=a.instantiate(this.V);this.U=new uv_T0(d,a,e,c);uv_Q(this.U.H,this.H.ka,g);this.T=new uv_on(b);this.T.setHandler("tuv","toggleVideoPause","click",this.H,this.H.Mp);this.T.setHandler("tuv","toggleVideoMute","click",this.H,this.H.Lp);this.T.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.Mp);this.T.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.Lp);this.T.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.aw);this.T.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.bw);this.T.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.cw)};uv_k(uv_V0,uv_P);uv_V0.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.U.bind(a,d)};uv_V0.prototype.Ra=function(a){uv_Bn(this.H.W,a);uv_Bn(this.U.U,a);this.T.dispose(a);uv_Ih(this.V);uv_P.prototype.Ra.call(this,a)};uv_V0.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_W("VID",function(a,b,c,d,e,f,g,h){e=new uv_7v(e,c);b=new uv_U0(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
