try{
uv_b("fp");
var uv_aG=function(a){this.initialize(a,2)};uv_m(uv_aG,uv_t);
var uv_bG=function(a,b,c){this.H=a;this.T=uv_S();this.U=b;this.V=c};uv_=uv_bG.prototype;uv_.bind=function(a,b){uv_Q(this.T,a,b)};uv_.Hu=function(){this.H.Nc(this.U)};uv_.Pu=function(){this.H.Nc(this.V)};uv_.Cu=function(){this.H.Nc("https://ssl.panoramio.com")};uv_.Du=function(){this.H.Nc("https://picasaweb.google.com")};uv_.Su=function(){var a=this.T.get();a&&(a=uv_w(a,8))&&this.H.Nc(a)};
var uv_dG=function(a){uv_Tt.call(this,a,uv_cG);uv_N(a,uv_cG)||uv_M(a,uv_cG,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_tga(),uv_uga())};uv_m(uv_dG,uv_6v);
uv_dG.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_cG="t-7sxS_Ao5XZw",uv_vga=function(a,b){return a.Cb=b},uv_wga=function(a){return a.Jb=uv_L(a.Cb,"",-1)},uv_xga=function(a){return".fineprint-picasa{background-image:url("+a.Jb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_yga=function(a){return".highres .fineprint-picasa{background-image:url("+a.Jb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_eG=function(a){return a.Bb},uv_fG=function(a){return a.Nb},uv_gG=function(a){return a.Wd},
uv_hG=function(a){return a.Gh},uv_iG=function(a){return a.vk},uv_jG=function(a){return uv_L(a.item,"",-4,-4)},uv_kG=function(a){return uv_L(a.item,"",-5)},uv_lG=function(a){return a.wk},uv_mG=function(a){return uv_4(a.item,-3)},uv_nG=function(a){return uv_L(a.item,"",-6)},uv_oG=function(a){return uv_L(a.item,"",-3)},uv_pG=function(a){return a.xk},uv_uga=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Hp=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_4(a.context,-2)},"var",function(a){return a.Bb=uv_L(a.context,"",-2)},"$dc",[uv_eG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_eG]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Nb=uv_L(a.context,"",-1,-6)},"$dc",[uv_fG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_fG]],
["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Wd=uv_L(a.context,"",-1,-6)},"$dc",[uv_gG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_gG]],["display",function(a){return uv_L(a.context,"",-1,-1)},"var",function(a){return a.Gh=uv_L(a.context,"",-1,-1)},"$dc",[uv_hG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_hG]],["for",[function(a,b){return a.item=
b},function(a,b){return a.zx=b},function(a,b){return a.Ax=b},function(a){return uv_L(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Pu(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.vk=uv_L(a.item,"",-4,-2)},"$dc",[uv_iG,!1],"$a",[8,1,,,function(a){return uv_L(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_jG,uv_jG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_iG]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_L(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_kG,uv_kG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.wk=uv_L(a.item,"",-1)},"$dc",[uv_lG,!1],"$c",[,,uv_lG]],["display",uv_mG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_nG,uv_nG,"alt",,,1],"$a",[8,2,,,uv_oG,"src",,,1],"$a",[0,,,uv_kG,uv_kG,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,
-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_kG,uv_kG,"jsaction",,,1]],["var",function(a){return a.xk=uv_L(a.item,"",-1)},"$dc",[uv_pG,!1],"$c",[,,uv_pG]],["display",uv_mG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_nG,uv_nG,"alt",,,1],"$a",[8,2,,,uv_oG,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_tga=function(){return[["$g",[function(a,b){return a.Uv=b},"g-3ZqzcwcZGCQ"],"$g",[uv_vga,"g-3ZqzcwcZGCQ"],"var",uv_wga,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_xga,"css",uv_yga]]};
var uv_qG=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.W=a;this.H=new uv_aG;this.V=uv_S();this.V.listen(this.T,this);this.U=uv_S();this.$=uv_9v(this);this.ka=e||!1;this.height=uv_R(void 0);this.W.instantiate(d)};uv_k(uv_qG,uv_6);uv_qG.prototype.bind=function(a,b,c,d){uv_Q(this.V,b,d);uv_Q(this.U,a,d);this.U.listen(this.T,this);uv_Q(this.$,c,d)};
uv_qG.prototype.Ec=function(a){var b=this.V.get();uv_z(this.H,0);b&&uv_C(new uv_$F(uv_y(this.H,0)),b);b=this.U.get();this.ka&&(2===b?this.H.ha[1]="Canvas":1===b&&(this.H.ha[1]="WebGL"));this.W.fill(this.H);this.W.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_rG=function(a,b,c,d,e,f,g,h,k,l){uv_P.call(this);a=new uv_dG(a);this.U=new uv_qG(a,d,f,e,l);this.H=new uv_bG(c,g,h);this.T=new uv_on(b);this.T.setHandler("fineprint","privacy","click",this.H,this.H.Hu);this.T.setHandler("fineprint","terms","click",this.H,this.H.Pu);this.T.setHandler("fineprint","panoramio","click",this.H,this.H.Cu);this.T.setHandler("fineprint","picasa","click",this.H,this.H.Du);this.T.setHandler("fineprint","user_link","click",this.H,this.H.Su)};uv_k(uv_rG,uv_P);
uv_rG.prototype.bind=function(a,b,c,d){this.U.bind(a,b,c,d);this.H.bind(b,d)};
uv_W("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_7v(d,c);n=new uv_rG(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_6Y=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_7Y=function(a){return 0==a.Yb.button&&!(uv_Kc&&a.ctrlKey)},uv_Kma=function(){return!1},uv_8Y=function(a,b,c){c={prefix:void 0,Mo:c};a.W[b]||(a.W[b]=[]);a.W[b].push(c)},uv_Lma=function(a){if(0<a.wa.length||0<a.ka.length||0<a.ua.length)return!0;for(var b=uv_zq(1,!1);5>=b;b++)if(a.T[b].length)return!0;return!1},uv_9Y=function(a){var b=uv_S(0);b.listen(a.T,a);return b},uv_$Y=function(a){var b=uv_S(void 0);b.listen(a.T,a);return b},
uv_Mma=function(a){var b=new uv_DJ;b.H=a.H;b.U=a.U;b.T=a.T;return b},uv_aZ=function(a,b){if(b&&a in b)return a;var c=uv_yj();return c?(c=c.toLowerCase(),a=c+uv_uc(a),void 0===b||a in b?a:null):null},uv_Nma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Oma=function(a,b){var c=uv_Y(a),d=uv_Y(b);return uv_6Y(uv_U(c),uv_U(d))&&uv_6Y(uv_Kn(c),uv_Kn(d))&&uv_6Y(uv_On(c),uv_On(d),1)&&uv_6Y(uv_3n(uv_Z(a)),uv_3n(uv_Z(b)))&&uv_6Y(uv_5n(uv_Z(a)),uv_5n(uv_Z(b)))&&uv_6Y(uv_g(uv_Z(a),
2),uv_g(uv_Z(b),2))&&uv_6Y(uv_$n(a),uv_$n(b))},uv_bZ=function(a,b,c,d){this.H=a;this.$=b;this.U=c;this.T=d;this.W=this.V=!1};uv_bZ.prototype.preventDefault=function(){this.W=!0};
var uv_cZ=function(a){var b={x:a.x,y:a.y,Tj:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Tg&&a.Yb.pointerType&&(d=a.Yb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Tj=Math.sqrt(f*f+g*g)}return b},uv_Pma=function(a,b,c,d){uv_ud(a);this.T=uv_ud(c);uv_ud(b);this.H=uv_ud(d)};uv_b("sc");
var uv_fZ=function(a){uv_jb();this.Cc=a;uv_dZ||(uv_dZ=!0,a=a.style||void 0,uv_aZ("transformOrigin",a),uv_eZ=uv_aZ("transform",a)||"transform")};uv_fZ.prototype.V=function(){};uv_fZ.prototype.detach=function(a){a.parentNode===this.Cc&&uv_Jh(a)};
var uv_iZ=function(a){for(var b=a.Cc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.V(d.Ex,uv_gZ)){var e=d.tw;c.style.display="block";d=uv_hZ(uv_gZ[0]-e[0]);var f=uv_hZ(uv_gZ[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Bl("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_eZ]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_dZ=!1,uv_eZ="",uv_gZ=
uv_mo();uv_0();var uv_hZ=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Qma=function(a,b){uv_Qj(b)};
var uv_jZ=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Nma[b]||6371010},uv_kZ=[],uv_Sma=function(a){return uv_Rma()[a]||null},uv_Rma=function(){0<uv_kZ.length||(uv_kZ[0]=null,uv_kZ[1]=new uv_jZ(1,"earth","Earth"),uv_kZ[2]=new uv_jZ(2,"moon","Moon"),uv_kZ[3]=new uv_jZ(3,"mars","Mars"),uv_kZ[5]=new uv_jZ(5,"mercury","Mercury"),uv_kZ[6]=new uv_jZ(6,"venus","Venus"),uv_kZ[4]=new uv_jZ(4,"iss","International Space Station"),uv_kZ[11]=new uv_jZ(11,"ceres","Ceres"),uv_kZ[12]=new uv_jZ(12,
"pluto","Pluto"),uv_kZ[17]=new uv_jZ(17,"vesta","Vesta"),uv_kZ[18]=new uv_jZ(18,"io","Io"),uv_kZ[19]=new uv_jZ(19,"europa","Europa"),uv_kZ[20]=new uv_jZ(20,"ganymede","Ganymede"),uv_kZ[21]=new uv_jZ(21,"callisto","Callisto"),uv_kZ[22]=new uv_jZ(22,"mimas","Mimas"),uv_kZ[23]=new uv_jZ(23,"enceladus","Enceladus"),uv_kZ[24]=new uv_jZ(24,"tethys","Tethys"),uv_kZ[25]=new uv_jZ(25,"dione","Dione"),uv_kZ[26]=new uv_jZ(26,"rhea","Rhea"),uv_kZ[27]=new uv_jZ(27,"titan","Titan"),uv_kZ[28]=new uv_jZ(28,"iapetus",
"Iapetus"),uv_kZ[29]=new uv_jZ(29,"charon","Charon"));return uv_kZ};
var uv_lZ=function(a,b,c,d,e,f,g,h,k,l){this.V=a;this.H=b;this.U=c;this.T=d;this.$=e;this.ka=f;this.Ba=g;this.ua=h;this.ta=k;this.W=l||[]};uv_lZ.prototype.Da=function(a){var b=a.Ba,c;this.W&&(c=this.W.map(function(d,e){return{ju:d.ju,gu:d.gu,count:d.count-a.W[e].count}}));return new uv_lZ(this.V-a.V,this.H-a.H,this.U-a.U,this.T-a.T,this.$-a.$,this.ka-a.ka,b,this.ua,this.ta,c)};
uv_lZ.prototype.wa=function(){var a=.001*this.T;var b=Math.max(this.U-this.H,0),c=this.V/this.H;var d=uv_mZ(this.H/a);a=uv_mZ(b/a);var e={};e.cf=this.H.toString();e.tf=this.U.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ua.toFixed(2).toString();null!=this.ta&&(e.wr=this.ta);e.crt=this.T.toString();e.tr=this.$.toString();e.tp=this.ka.toString();e.fsd=this.Ba.toFixed(2).toString();return e};
var uv_mZ=function(a){return Infinity==a?0:a};
var uv_nZ=function(a){this.T=a};uv_nZ.prototype.H=function(){var a=this.T,b=this.T.Ba;return new uv_lZ(a.Sa,a.Qa,Math.floor(a.Da/uv_bq),a.Da,uv_g(b,0),uv_g(b,1),Math.sqrt(a.ta-a.V*a.V),uv_a.devicePixelRatio||1,uv_Iq||void 0,void 0)};
var uv_oZ=function(a,b,c,d){this.H=a;this.T=b;this.V=void 0===c?0:c;this.U=void 0===d?0:d};uv_oZ.prototype.Da=function(a){if(!this.H||!a.H)return new uv_oZ(null,this.T);var b=a.H,c=this.H,d=uv_0(),e=uv_U(b),f=uv_Kn(b);b=uv_0();var g=uv_U(c);c=uv_Kn(c);uv_vA(f,e,0,d,1);uv_vA(c,g,0,b,1);e=(e=uv_Sma(this.T))?e.H:6371010;return new uv_oZ(this.H,this.T,e*Math.acos(uv_io(b,d)),uv_On(this.H)-uv_On(a.H))};
uv_oZ.prototype.wa=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.U)+"";a.scm=Math.round(this.V)+"";return a};
var uv_pZ=function(a){this.T=a;this.content=uv_S()};uv_pZ.prototype.H=function(){var a=this.content.get()?uv_v(this.content.get(),7):1;return this.T.get()?new uv_oZ(uv_Y(this.T.get()),a):new uv_oZ(null,a)};
var uv_qZ=function(a){this.initialize(a,7)};uv_m(uv_qZ,uv_t);var uv_rZ=function(a,b){a.ha[0]=b},uv_sZ=function(a,b){a.ha[2]=b},uv_tZ=function(a,b){a.ha[6]=b};
var uv_vZ=function(a){uv_Tt.call(this,a,uv_uZ);uv_N(a,uv_uZ)||uv_M(a,uv_uZ,{Mb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_Tma())};uv_m(uv_vZ,uv_6v);uv_vZ.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_uZ="t-nrD2PAT7leI",uv_Tma=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Zb=uv_L(a.Mb,"",-4)+"."+uv_L(a.Mb,"",-5)},"var",function(a){return a.Rt=uv_L(a.Mb,!1,-2)?"click: "+a.Zb+";dblclick: "+a.Zb+";mousedown: "+a.Zb+";mousemove: "+a.Zb+";mouseup: "+a.Zb+";mouseover: "+a.Zb+";mouseout: "+a.Zb+";touchstart: "+a.Zb+";touchmove: "+a.Zb+";touchend: "+a.Zb+";pointerdown: "+a.Zb+";pointermove: "+a.Zb+";pointerup: "+a.Zb+";pointercancel: "+a.Zb+";MSPointerDown: "+a.Zb+";MSPointerMove: "+
a.Zb+";MSPointerUp: "+a.Zb+";MSPointerCancel: "+a.Zb+";contextmenu: "+a.Zb+";keydown: "+a.Zb+";keyup: "+a.Zb+";"+(uv_L(a.Mb,!1,-3)?"wheel: "+a.Zb+";mousewheel: "+a.Zb+";DOMMouseScroll: "+a.Zb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_L(a.Mb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("cursor",uv_L(a.Mb,"",-1)):uv_L(a.Mb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_L(a.Mb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Rt},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_wZ=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ta=a;this.H=b;this.cursor=uv_$Y(this);this.U=uv_8v(this,!0);this.V=uv_9Y(this);this.W=c;this.Da=g;this.wa=h;this.ka=!1;this.$=new uv_Dn;a=this.W.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_k(uv_wZ,uv_6);uv_wZ.prototype.ua=function(a,b){this.$=a;uv_aK(this.W,this.Da,uv_a.devicePixelRatio||1,this.$.La(),this.$.Ja());this.wa&&(.75>this.W.U&&(this.ka=!0),1<=this.W.U&&(this.ka=!1),this.wa(this.ka,b))};
uv_wZ.prototype.Ec=function(a){uv_rZ(this.H,this.cursor.get()||"");uv_sZ(this.H,!!this.U.get());uv_tZ(this.H,this.V.get()||0);this.ta.fill(this.H);this.ta.render(a.callback(function(){},"scene.template-render"))};
var uv_yZ=function(a,b,c,d){uv_P.call(this);var e=this;this.V=a;this.H=b;this.$=new uv_Fi(this);uv_Hi(this.$,a,"RenderComplete",this.Ea,!1,this);this.ta=this.U=this.T=null;this.W=uv_Uma++;this.ka=this.wa=!1;this.Da=new uv_Vma(b,this,c,d);b.Yc&&this.$.listen(b.Yc,"webglcontextrestored",function(){uv_xZ(e,"contextrestored");a.H()});this.Ba=uv_cQ(function(){uv_xZ(e,"timer")},1E4)};uv_k(uv_yZ,uv_P);var uv_zZ=function(a,b){(a.ka||!a.T?0:a.T.aj())?b():a.U?a.U.push(b):a.U=[b]};
uv_yZ.prototype.Ea=function(){var a=this.ka||!this.T?!1:this.T.aj(),b=this.T?this.T.lb():!1;this.wa!=a&&(this.wa=a);if(this.U&&a){uv_O("("+this.W+") Dispatching stable render callbacks.","sceneRender");a=this.U;this.U=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ta&&b)for(uv_O("("+this.W+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ta,this.ta=null,a=0;a<b.length;a++)b[a]()};
var uv_xZ=function(a,b){var c=a.Da;uv_Wma(c,b);c.V||(c.V=!0,uv_zZ(a,function(){uv_iq(a.V.T,{callback:function(){return void uv_AZ(c)},Mc:22,Ic:6,priority:0})}))};uv_yZ.prototype.Ra=function(){this.$.dispose();uv_a.clearInterval(this.Ba)};
var uv_Uma=1,uv_Vma=function(a,b,c,d){this.H=a;this.V=!1;this.U={};this.T="";this.$=b;this.W=b.V.T;this.ka=c;this.ta=d},uv_AZ=function(a){if(uv_Lma(a.W))uv_iq(a.W,{lu:!0,callback:function(){return void uv_AZ(a)},Mc:22,Ic:6,priority:0});else{var b=a.$.T;b&&(b=b.Fb())&&uv_Xma(a,"Render errors: "+b,"invalid-render-detected+"+a.T+"+"+b);uv_Yma(a)}},uv_Xma=function(a,b,c){uv_O("("+a.$.W+") ("+a.T+") "+b,"sceneRender");c+="+"+(a.H.Yc?"GL":"2D");(b=uv_Iq||void 0)&&(c=c+"+"+b);c=uv_ib("globals.ErrorHandler.ne")(c,
5);uv_Yl(c);b=new uv_Ma(a.ka,"dummy");b.Bf();a.ta.Zh(c,b);b.done("main-actionflow-branch")},uv_Wma=function(a,b){a.U[b]||(a.T+=b+";",a.U[b]=!0)},uv_Yma=function(a){a.V=!1;a.U={};a.T=""};
var uv_BZ=function(a,b){this.H=a;this.V=b;this.U=this.T=null};uv_BZ.prototype.animate=function(a,b,c){c=b.callback(uv_c(this.$,this,c),"animation-");this.T=new uv_CZ(this.H,a,this.V,c,b);a=this.H;a.V.stop();uv_DZ(a.W);this.T.play();return this.T};var uv__ma=function(a,b,c,d){a.U=b;var e=c.callback(function(){a.U=null;var f=a.H,g=f.Ha.get();uv_C(f.$.get(),g);uv_EZ(f.W);f.Pb=!1;d(c)},"transition-default-","df0","df1");uv_Zma(a.H);uv_FZ(b,function(f){a.W(c,e,f)})};
uv_BZ.prototype.W=function(a,b,c){var d=this;c?(new uv_CZ(this.H,c,this.V,function(){uv_FZ(d.U,uv_c(d.W,d,a,b))},a)).play():b()};uv_BZ.prototype.$=function(a,b,c){this.T=null;var d=this.H,e=d.Ha.get();uv_C(d.$.get(),e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_EZ(d.W,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.T.$&&d.T.$.Jj(d.ta.x,d.ta.y,b);a(b,c)};var uv_CZ=function(a,b,c,d,e){this.V=a;this.T=b;this.U=this.H=!1;this.Ef=c;this.W=d;this.Ib=e};
uv_CZ.prototype.xc=function(a){var b=this.T.V(a);if(b){var c=this.V,d=this.Ib,e=c.Ha.get();uv_C(e,b);uv_GZ(c,e);c.Ha.notify(d)}(b=this.T.W(a))&&this.V.Xc(b,this.Ib);1===a&&this.finish(!1,this.Ib)};uv_CZ.prototype.play=function(){this.H||(this.H=!0,this.Ef.play(this,this.T.getDuration()))};uv_CZ.prototype.finish=function(a){this.H&&(this.H=!1,this.U=a,this.Ef.stop(this),this.W(this.Ib,this))};uv_CZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_HZ=function(){uv_3I.call(this);this.T=this};uv_k(uv_HZ,uv_3I);uv_=uv_HZ.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Df=function(){return!1};uv_.qh=function(){return!1};uv_.deactivate=function(){};uv_.Og=function(){return!1};uv_.oi=function(){return!1};uv_.mi=function(){};uv_.ri=function(){};uv_.Pg=function(){};uv_.Qg=function(){};uv_.ni=function(){};uv_.ff=function(){};uv_.li=function(){};uv_.uh=function(a,b){var c=this.Ha.get();c&&(uv_C(uv_eo(c),a),this.Ha.notify(b))};
uv_.ug=function(){return"n"};uv_.Ud=function(){};uv_.Oe=function(){};uv_.Ee=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.ud=function(){return!1};uv_.Ag=function(){return!0};
var uv_IZ=function(a,b,c,d){var e=this;this.Mc=24;this.Ic=6;this.input=function(){e.U=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.T[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.qd(h.Ib,h.event)}}h.Ib.done("scene-async-event-handler")}};this.V=a;this.wa=b;this.ta=c;this.ua=d;this.U=!1;this.H=[];this.T=
{};this.Ba={};this.ka={};this.$=0;this.W=!0};uv_IZ.prototype.setEnabled=function(a){this.W=a};uv_IZ.prototype.setHandler=function(a,b,c,d){return uv_JZ(this,a,b,c,!1,d)};
var uv_0ma=function(a,b,c){uv_JZ(a,"keyup",!1,b,!0,c)},uv_KZ=function(a,b,c,d,e){var f=e||null,g=a.T[b];g||(g={},a.T[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_1ma(b,f,c,d);h.push(b);c=a.$++;a.Ba[c]=b;return e},uv_JZ=function(a,b,c,d,e,f){var g=a.$;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_KZ(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_LZ(a,b,h,k,l)};e=e?a.V.ke(b,null,c,f):a.V.setHandler(a.wa,a.ta,b,null,c,f);c=a.ka[b];c||(c={},a.ka[b]=c);c[h]=e}return g},uv_LZ=function(a,b,
c,d,e){a.W&&(d.Gb("scene-async-event-handler"),a.U||(a.U=!0,uv_yq(a.ua,a)),"scrollwheel"==b&&void 0!==e.mf&&void 0!==e.Qj&&Math.abs(e.mf)>=Math.abs(e.Qj)&&uv_Qj(e),a.H.push(new uv_2ma(b,c,e,d)))},uv_2ma=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Ib=d},uv_1ma=function(a,b,c,d){this.ue=a;this.qualifier=b;this.H=c;this.qd=d};
var uv_MZ="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_NZ=function(a){this.ka=!0;this.ta=a;this.W=null;this.T={};this.$=[];this.ua=this.Ba=0;this.wa=-1;this.H=0;this.V=!1;this.U=new uv_jp(-1,-1);for(a=0;a<uv_MZ.length;++a){var b=uv_MZ[a],c=uv_c(this.Da,this,b);this.ta.setHandler(b,!0,c)}};uv_NZ.prototype.setEnabled=function(a){this.ka=a};
var uv_OZ=function(a,b,c,d,e){var f=a.Ba++;e=e?a.wa--:a.ua++;d=new uv_3ma(b,c,d,e,f);a.$[f]=d;b=b+":"+c;c=a.T[b];c?a.V&&(c=uv_ka(c),a.T[b]=c):(c=[],a.T[b]=c);c.push(d);return f},uv_PZ=function(a,b){var c=a.$[b];if(c){for(var d=c.ue+":"+c.featureType,e=a.T[d],f=0;f<e.length;++f)if(c==e[f]){a.V&&(e=uv_ka(e),a.T[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_DZ=function(a){a.H++;uv_O("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_EZ=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,b.y=
a.U.y),uv_O("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_NZ.prototype.Da=function(a,b,c){if(this.ka){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.W&&this.W.T.lb;d=d&&uv_fa(uv_4ma,a)?d.Tb(c.x,c.y):null;uv_5ma(this,a,c,d,b)}else uv_O("Ignoring event while not enabled.","scene")};
var uv_5ma=function(a,b,c,d,e){a.V=!0;c=new uv_bZ(c,b,d,e);e=d?d.ta():uv_6ma;d=[];for(var f=0;f<e.length;++f){var g=a.T[b+":"+e[f]];g&&d.push.apply(d,g)}uv_cD(d,function(h,k){return h.ho-k.ho});for(b=0;b<d.length;++b)d[b].qd(c);a.V=!1},uv_4ma=["ptrdown","ptrhover","ptrup"],uv_6ma=[1,0],uv_3ma=function(a,b,c,d,e){this.ue=a;this.featureType=b;this.qd=c;this.ho=d;this.id=e};
var uv_QZ=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_P.call(this);var t=this;this.Si=p;this.Ha=uv_R(void 0);this.Ha.listen(this.Bq,this);this.yc=uv_R(this);this.tc=uv_R(this);this.content=uv_R(void 0);this.content.listen(this.Cq,this);this.Qa=uv_R(void 0);uv_1n("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ul=uv_S(this);this.lb=this.nb=this.Pb=!1;this.H=f;this.Ba=new uv_yZ(e,f,k,n);this.W=g;this.Be=r;this.Xh=uv_S(this);this.Tb=uv_R(this);this.width=uv_S();this.height=
uv_S();this.Ea=uv_S();this.Ea.listen(this.km,this);this.$=uv_R(void 0);this.wd=new uv_X;this.Jd=new uv_rp;this.yb=null;this.Ga=0;this.Sb=uv_S();this.zc=uv_S();this.T=this.ka=new uv_HZ;uv_Q(this.T.Ha,this.Ha,m);uv_1n("drv",function(){return t.T.ug()});this.view=q;this.Da=null;this.cursor=uv_R(void 0);this.$h=uv_R(!0);this.ai=uv_R(0);this.Na=uv_R(void 0);this.Kb=new uv_BZ(this,h);this.Tc=b;this.Vi=d;this.wa=!1;this.Za=this.Wa=0;this.Ia=!1;this.Fb=this.mb=null;this.V=new uv_st(100,function(u){var v=
t.Ha.get(),w=t.$.get();t.T===t.ka?(uv_Al("Stable camera should not be updating when the scene is unstable."),t.V.stop(),t.V.start(u)):(uv_C(w,v),t.$.notify(u))},"stableCameraUpdaterFuse");this.ta=new uv_jp(-1,-1);this.ui=l;this.Pa=this.Kd=null;this.Pf=m};uv_k(uv_QZ,uv_P);uv_QZ.prototype.Ra=function(a){this.Da&&this.Da.stop();this.Ba.dispose(a)};
uv_QZ.prototype.Fa=function(a,b){var c=this.Ba;a!==c.T&&(uv_O("("+c.W+") Set active render driver = "+(a&&a.Za()),"sceneRender"),c.T=a)&&(a=a.Xk(),c.V.U!==a&&(c=c.V,c.U=a,c.H()));this.km(b)};uv_QZ.prototype.Ye=function(){return!!this.Sb.get()&&!this.zc.get()};var uv_Zma=function(a){a.Pb=!0;a.V.stop();uv_DZ(a.W)};uv_QZ.prototype.Xc=function(a,b){uv_C(this.content.get(),a);this.content.notify(b)};
var uv_GZ=function(a,b){var c=a.width.get();a=a.height.get();b=uv_eo(b);uv_T(b,c);uv_En(b,a)},uv_7ma=function(a,b){uv_GZ(a,b);(a=a.content.get())&&uv_bw(a)&&uv_ao(b,13.1)},uv_8ma=function(a,b){a.Da?a.Da.start(b):(a.Da=new uv_st(300,function(c){uv_RZ(a,c)},"resize"),uv_RZ(a,b))},uv_RZ=function(a,b){var c=new uv_Dn;uv_T(c,a.width.get()||0);uv_En(c,a.height.get()||0);a.view.ua(c,b);if(a.H.Yc){var d=a.H.Yc.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Si(!d,b)}uv_An(a.Ha)&&
uv_An(a.content)&&(d=uv__(a.Ha.get()),d.La()==c.La()&&d.Ja()==c.Ja()?uv_O("Ignoring resize to current size.","scene"):(uv_O("Resize from ("+d.La()+", "+d.Ja()+") to ("+c.La()+", "+c.Ja()+")","scene"),uv_C(uv_eo(a.$.get()),c),a.T.uh(c,b),uv_xZ(a.Ba,"resize")))};uv_QZ.prototype.Sa=function(a,b){a.Gb("stableViewport");uv_zZ(this.Ba,function(){b(a);a.done("stableViewport")})};
uv_QZ.prototype.U=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())uv_Al("Tours are no longer supported.","scene"),e(d);else if(uv_kN("scene"),uv_O("Navigable.moveTo(camera, content)","scene"),uv_nN(a,"scene"),uv_nN(b,"scene"),uv_Kma("scene",4)&&uv_a.console.trace&&uv_a.console.trace(),uv_lN("scene"),c=c?uv_Mma(c):new uv_DJ,this.Pb||this.nb||this.lb)uv_Bl("moveTo called when transition is already underway","scene"),e(d);else{var g=d.callback(function(){e(d)},"moveTo",
"mt0","mt1");b&&uv_3j(d,"sc",""+b.getType());var h=uv_An(this.Ha)&&uv_An(this.content);if(!h){uv_O("moveTo with not ready scene","scene");if(!b)if(this.yb)b=this.yb;else{uv_Bl("Initial moveTo is a no-op because it lacks a content.");g();return}this.yb=uv_ud(b);if(!a){uv_SZ(this.content,b,d);uv_Cl("Initial moveTo is a no-op because it lacks a camera.","scene");g();return}}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_rp);h||l||(l=new uv_X,uv_7ma(this,l));a&&uv_Oma(l,a)&&(a=null);b&&uv_aw(k,
b)&&(b=null);if(a||b||c.T){a&&(uv_C(this.wd,a),a=this.wd,uv_f(a,2)||uv_GZ(this,a));b&&(uv_C(this.Jd,b),b=this.Jd);if(uv_TZ(k)||uv_TZ(b))c.H=2;!d.zh()&&k&&b&&uv_f(k,0)&&uv_f(b,0)&&k.getType()!=b.getType()&&(d.oe("transitions","switch_map_mode"),uv_rw(k)&&!a&&this.Be&&(a=this.Be.H()));uv_DZ(this.W);var m=function(){g();uv_EZ(f.W)};uv_SZ(this.Qa,b||k,d);if(h&&!c.T){uv_O("(moveTo) Delegating to active driver moveTo","scene");if(this.T.qh(a,b,c,d,m))return;uv_O("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation",
"scene")}uv_9ma(this,a||l,b||k,h,c,d,m)}else uv_O("(moveTo) Early exit because no state is changing","scene"),g()}};
var uv_TZ=function(a){return a&&uv_sw(a)?!0:!!a&&uv_sw(a)&&7==uv_v(a.Oa(),1,99)},uv_9ma=function(a,b,c,d,e,f,g){d&&(uv_O("(moveTo) Activating null driver.","scene"),uv_UZ(a,a.ka,null,null,f));uv_O("(moveTo) Loading new driver","scene");a.Ga+=1;var h=a.Ga,k=uv_ud(c),l=uv_ud(b);a.Tc.load(c,function(m,n){if(a.Ga!==h)uv_O("Skipped out of date driver activation.","scene");else{a.lb=!0;uv_O("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_rp;uv_C(q,k);uv_UZ(a,m,l,q,n);d||(uv_O("(moveTo) perform initial moveTo actions",
"scene"),a.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.lb=!1}g(n)},f)},uv_UZ=function(a,b,c,d,e){if(b!==a.T){var f=a.Ba;f.ka=!1;f=a.T;f.deactivate(e);uv_8g(a.Kd);a.T=b;b.initialize(c,d,e);a.Kd=uv_VI(a.T,"user-input-event",a.ui);f!==a.ka&&(uv_Bn(f.ka,e),uv_Bn(f.Da,e),uv_Bn(f.Ha,e),uv_Bn(f.content,e));f!==a.ka&&uv_Bn(a.Na,e);b!==a.ka&&(uv_Q(b.ka,a.Ul,e),uv_Q(b.Da,a.$,e),uv_Q(b.Ha,a.Ha,e),uv_Q(b.content,a.content,e));d&&uv_SZ(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=
new uv_Dn;uv_T(g,d);uv_En(g,f);d=g;c?(b.Df(c,d),uv_GZ(a,c),uv_An(a.Ha)?(uv_C(a.Ha.get(),c),a.Ha.notify(e)):a.Ha.set(uv_ud(c),e),uv_An(a.$)||a.$.set(uv_ud(c),e)):(c=a.Ha.get(),b.Df(c,d)&&(uv_GZ(a,c),a.Ha.notify(e)))}b!==a.ka&&uv_Q(a.Na,b.Vb,e);b.activate(a,e);a.yc.notify(e);a.tc.notify(e);a.Tb.notify(e);b!==a.ka?a.V.start(e):a.V.stop();"application_init"==e.U&&!e.Lf.drv&&uv_3j(e,"drv",b.ug())}},uv_VZ=function(a,b){a.Pa&&(a.Pa(a.Pf,b),a.Pa=null)},uv_$ma=function(a,b,c){if(a.T.T)if("touchstart"==b.type||
"touchend"==b.type)a.T.Pg(b,c);else{var d=b.Tj;if(d)if(a.ud()){var e=a.mb.Tj;1<Math.abs(d-e)&&a.T.T.Oe(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Fb.Tj)/Math.log(2)))a.T.T.Oe(d,c,b.x,b.y),a.Fb=b;a.T.Qg(b,c)}};uv_QZ.prototype.Oe=function(a,b,c,d){this.T.T&&(b.zh()||b.oe("scene","scroll_zoom"),this.T.T.Oe(a,b,c,d))};
var uv_XZ=function(a,b){uv_VZ(a,b.H);var c=a.content.get();if(!c||uv_bw(c))return!1;c=b.H;var d=b.T;d.oe("scene","click_scene");uv_WZ(a,c.x,c.y,a.wa,d,b.U);a.T.ff(uv_cZ(c),d);return!0},uv_WZ=function(a,b,c,d,e,f){a.Wa=b;a.Za=c;a.wa=d;uv_YZ(a,e,f)},uv_YZ=function(a,b,c){a.content.get();var d=a.T.lb,e=a.T.Og(a.Wa,a.Za);a.T.oi(a.wa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(void 0===c?(c=d.Tb(a.Wa,a.Za))?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_QZ.prototype;uv_.Ll=function(a,b,c){this.T.wa&&this.T.wa.Ll(a,b,c)};uv_.yl=function(a,b){this.T.wa&&this.T.wa.yl(a,b)};uv_.$j=function(a){return this.T.wa?this.T.wa.$j(a):0};uv_.Ud=function(a,b,c,d,e){this.T.T&&(b.zh()||b.oe("scene","scroll_zoom"),this.T.T.Ud(a,b,c,d,e))};uv_.Ui=function(a,b,c,d){return this.T.Pa?this.T.Pa.Ui(a,b,c,d):null};
var uv_ZZ=function(a,b,c){if(a.T.Pa)return uv_ZZ(a.T.Pa,b,c);a=c||new uv_jp(0,0);uv_Al("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_QZ.prototype;uv_.Ee=function(){return this.T.T?this.T.T.Ee():null};uv_.maxZoom=function(){return this.T.T?this.T.T.maxZoom():null};uv_.minZoom=function(){return this.T.T?this.T.T.minZoom():null};uv_.ud=function(){return this.T.T?this.T.T.ud():!1};
uv_.Bq=function(a){var b=this.content.get();b&&uv_bw(b)&&(b=this.Ha.get())&&!uv_to(b)&&uv_Al("Invalid fields found in new camera.");b=this.Kb;b.T||b.U||this.Ia||(this.V.stop(),this.V.start(a));uv_YZ(this,a)};uv_.Cq=function(a){var b=this.content.get();b&&uv_SZ(this.Qa,b,a)};uv_.km=function(a){var b=this.Ea.get();if(b){var c=this.Ba.T;c&&c.Yj(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Kb.animate(a,b,c)};
uv_.jm=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_Pma(f,g,a,b);uv_UZ(this,this.ka,null,null,c);this.Fa(null,c);uv_YZ(this,c);this.Vi.load(a,c,function(h,k){e.Ea.get();uv_ana(k,function(l){uv_bna(e,h,d,l)})})};var uv_bna=function(a,b,c,d){a.nb=!0;uv__ma(a.Kb,b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.Tc.load(g,function(h,k){a.nb=!1;uv_UZ(a,h,f,g,k);c(k)},e)})};uv_QZ.prototype.Ag=function(){return!this.T.T||this.T.T.Ag()};
var uv_cna=1/6,uv_SZ=function(a,b,c){uv_An(a)?(uv_C(a.get(),b),a.notify(c)):a.set(uv_ud(b),c)};
var uv__Z=function(a){uv_fZ.call(this,a);this.T=uv_S();this.H=uv_S();this.U=!1};uv_k(uv__Z,uv_fZ);uv__Z.prototype.bind=function(a,b,c){uv_Q(this.T,a,c);uv_Q(this.H,b,c);this.T.listen(this.W,this);this.H.listen(this.$,this)};uv__Z.prototype.V=function(a,b){var c=this.H.get();if(!c)return!1;uv_Ln(uv_0Z,a[0]);uv_Nn(uv_0Z,a[1]);uv_Pn(uv_0Z,a[2]);uv_ZZ(c,uv_0Z,uv_1Z);b[0]=uv_1Z.x;b[1]=uv_1Z.y;return!0};
uv__Z.prototype.W=function(a){var b=this;this.T.get()&&this.H.get()&&!this.U&&(this.U=!0,uv_TI(function(){b.U=!1;uv_iZ(b)},0,a,"effect-surface-camera-update"))};uv__Z.prototype.$=function(){this.T.get()&&this.H.get()&&!this.U&&uv_iZ(this)};var uv_0Z=new uv_In,uv_1Z=new uv_jp(0,0);
var uv_2Z=function(a,b,c){uv_6.call(this,c,4,105);this.W=a;this.H=b;this.cursor=uv_$Y(this);this.U=uv_8v(this,!0);this.V=uv_9Y(this)};uv_k(uv_2Z,uv_6);uv_2Z.prototype.Ec=function(a){uv_rZ(this.H,this.cursor.get()||"");uv_sZ(this.H,!!this.U.get());uv_tZ(this.H,this.V.get()||0);this.W.fill(this.H);this.W.render(a.callback(function(){},"scene.template-render"))};uv_2Z.prototype.ua=function(){};
var uv_3Z=function(a,b,c,d){c=void 0===c?!1:c;uv_P.call(this);this.V=a;this.ta=b;this.Da=c;this.Ea=d;this.wa=[];this.H=this.U=!1;this.Sa=++uv_dna};uv_k(uv_3Z,uv_P);uv_3Z.prototype.initialize=function(){void 0!==this.Ea&&(uv_O(uv_4Z(this,"Gesture recognizer constructed:"),"gesture"),uv_mN(this.Ea,"gesture"));this.Ug();this.ta.register(this)};var uv_4Z=function(a,b){return[a.mg(),"[",a.Sa,"]: ",b].join("")};uv_3Z.prototype.mg=function(){return"base-gesture-recognizer"};
var uv_5Z=function(a){a.H||(a.reset(),a.H=!0)};uv_3Z.prototype.Ra=function(){for(var a=0;a<this.wa.length;++a)uv_PZ(this.V,this.wa[a]);this.wa.length=0;this.reset();this.ta.unregister(this)};uv_3Z.prototype.Ug=function(){};
var uv_6Z=function(a,b,c,d){b=uv_OZ(a.V,b,c,d,a.Da);a.wa.push(b)},uv_7Z=function(a,b){if(a.U)return!1;var c;if(c=!b.V)if(c=a.ta,c.H||!uv_fa(c.T,a))uv_O("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_O("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_mN(a,"scene");for(var d=0;d<c.T.length;++d){var e=c.T[d];e!==a&&uv_5Z(e)}c.H=a;c=!0}c&&(b.V||(b.V=!0),a.U=!0);return a.U};
uv_3Z.prototype.reset=function(){if(this.U&&this.U){this.U=!1;var a=this.ta;if(a.H&&a.H===this){uv_O("Recognizer registry input stream is being released by recognizer:","scene");uv_mN(this,"scene");for(var b=0;b<a.T.length;++b){var c=a.T[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_O("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_dna=0;
var uv_8Z=function(a,b,c,d,e,f,g){uv_3Z.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ga=e;this.Ba=f;this.Fa=c;this.T=null;this.W=this.ka=!1;this.$=null;this.initialize()};uv_k(uv_8Z,uv_3Z);uv_=uv_8Z.prototype;uv_.mg=function(){return"click-recognizer"};uv_.Ug=function(){uv_6Z(this,"ptrdown",this.Ia,uv_c(this.Eq,this));uv_6Z(this,"dragstart",0,uv_c(this.Dq,this));uv_6Z(this,"ptrup",0,uv_c(this.Fq,this))};uv_.reset=function(){uv_3Z.prototype.reset.call(this);this.T=null;this.ka=!1};
uv_.Dq=function(){!this.H&&this.T&&(uv_Cl(uv_4Z(this,"calling handleClickCancel"),"gesture"),this.T=null,uv_9Z(this),this.W=!1)};
uv_.Eq=function(a){this.H||"touchstart"!==a.H.type&&!uv_$Z(this,a)||(this.T&&(uv_Bl(uv_4Z(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.W?(uv_O(uv_4Z(this,"start of double-click; resetting timer and flag."),"gesture"),uv_9Z(this),this.W=!1,this.reset()):(uv_Cl(uv_4Z(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.W=!0,uv_ena(this,a.T),this.T=a.H,this.ka=this.Ba.$(a)))};
uv_.Fq=function(a){if(!this.H&&("touchend"===a.H.type||uv_$Z(this,a))){if(!this.T)uv_O(uv_4Z(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ka)if(uv_O(uv_4Z(this,"claiming event"),"gesture"),uv_7Z(this,a)){var b=new uv_Ma(this.Fa,"click_1");a=new uv_bZ(a.H,a.$,a.U,b);uv_Cl(uv_4Z(this,"calling handleClick"),"gesture");uv_mN(a,"gesture",4);this.Ba.W(a);b.done("main-actionflow-branch")}else uv_Cl(uv_4Z(this,"calling handleClickCancel"),"gesture"),this.T=null,uv_9Z(this),
this.W=!1;this.reset()}};var uv_ena=function(a,b){a.$=uv_TI(uv_c(function(){this.W=!1},a),250,b,"sceneClick")},uv_9Z=function(a){null!=a.$&&(uv_UI(a.$),a.$=null)},uv_$Z=function(a,b){b=b.H;switch(a.Ga){case 0:return uv_7Y(b);case 1:return 2==b.Yb.button||0==b.Yb.button&&!uv_7Y(b);default:return!1}};
var uv_a_=function(a,b,c,d,e,f,g){uv_3Z.call(this,a,b,void 0===g?!1:g,f);this.Ga=d;this.Fa=e;this.Ia=f;this.Ba=c;this.ka=null;this.T=!1;this.W=this.$=null;this.initialize()};uv_k(uv_a_,uv_3Z);uv_a_.prototype.mg=function(){return"double-click-recognizer"};uv_a_.prototype.Ug=function(){uv_6Z(this,"ptrdown",this.Ga,uv_c(this.Pa,this));uv_6Z(this,"dragstart",0,uv_c(this.Na,this));uv_6Z(this,"ptrup",0,uv_c(this.Qa,this))};var uv_b_=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_UI(a.W),a.W=null);a.T=!1};
uv_a_.prototype.Na=function(){uv_O(uv_4Z(this,"resetting due to dragStart"),"gesture");uv_b_(this)};uv_a_.prototype.Pa=function(a){var b="touchstart"===a.H.type;if(uv_c_(this,a)||b)this.$&&uv_b_(this),this.T?(uv_O(uv_4Z(this,"start of second click in double-click."),"gesture"),this.T=!1,this.$=a.H):(uv_O(uv_4Z(this,"start of single-click; starting timer."),"gesture"),this.T=!0,uv_fna(this,a.T),this.ka=a.U)};
uv_a_.prototype.Qa=function(a){var b="touchend"===a.H.type;if((uv_c_(this,a)||b)&&this.$)if(a.V||this.H)uv_O(uv_4Z(this,"event or stream already claimed; skipping."),"gesture"),uv_b_(this);else{b=new uv_Ma(this.Ba,"click_2");var c=new uv_bZ(a.H,a.$,this.ka,b);uv_Cl(uv_4Z(this,"calling handleDoubleClick"),"gesture");uv_mN(c,"gesture",4);var d=this.Ia.H;uv_VZ(d,c.H);var e=c.U,f=c.H;c=c.T;c.oe("scene","click_scene");uv_WZ(d,f.x,f.y,d.wa,c,e);d.T.li(uv_cZ(f),c);b.done("main-actionflow-branch");uv_O(uv_4Z(this,
"claiming event per handler request."),"gesture");uv_7Z(this,a);uv_b_(this);this.reset()}};var uv_fna=function(a,b){a.W=uv_TI(uv_c(function(){this.T=!1},a),250,b,"sceneDblClick")},uv_c_=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_7Y(b);case 1:return 2==b.Yb.button||0==b.Yb.button&&!uv_7Y(b);default:return!1}};
var uv_d_=function(a,b,c,d,e){uv_3Z.call(this,a,b,void 0===e?!1:e,d);this.Fa=c;this.Ba=d;this.ka=this.$=!1;this.T=this.W=null;this.initialize()};uv_k(uv_d_,uv_3Z);uv_=uv_d_.prototype;uv_.mg=function(){return"drag-recognizer"};uv_.Ug=function(){uv_6Z(this,"ptrdown",this.Fa,uv_c(this.Hq,this));uv_6Z(this,"ptrup",0,uv_c(this.Iq,this));uv_6Z(this,"dragstart",0,uv_c(this.Gq,this))};
uv_.reset=function(){uv_3Z.prototype.reset.call(this);this.ka=this.$=!1;this.W&&(uv_PZ(this.V,this.W),this.W=null);this.T&&(uv_PZ(this.V,this.T),this.T=null)};uv_.Hq=function(a){a=a.H;if(this.H)uv_O(uv_4Z(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||0==a.Yb.button)this.ka=this.$=!0};uv_.Iq=function(a){a=a.H;if("mouseup"!==a.type||0==a.Yb.button)this.$&&uv_O(uv_4Z(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Gq=function(a){if(this.H)uv_O(uv_4Z(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.$&&(this.$=!1,this.ka&&!a.V)){uv_O(uv_4Z(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_c(this.jt,this);this.W=uv_OZ(this.V,"drag",0,b,this.Da);b=uv_c(this.it,this);this.T=uv_OZ(this.V,"dragend",0,b,this.Da);if(null===this.W||null===this.T)this.reset();else{this.ka=!1;uv_7Z(this,a);b=this.Ba.H;uv_VZ(b,a.H);var c=a.H,d=a.T;b.Ia=!0;b.V.stop();d.oe("scene","move_camera");
d.tick("dr0");d.Gb("dragging-branch");uv_WZ(b,c.x,c.y,!0,d,a.U);uv_DZ(b.W);a=uv_cZ(c);b.T.Pg(a,d);b.Fb=a;b.mb=a}}};uv_.jt=function(a){if(this.H)uv_O(uv_4Z(this,"locked; ignoring DRAG."),"gesture");else if(this.U){var b=this.Ba.H,c=a.H,d=uv_cZ(c);c.touches?uv_$ma(b,d,a.T):b.T.Qg(d,a.T);b.mb=d;a.V||(a.V=!0)}};
uv_.it=function(a){if(this.H)uv_O(uv_4Z(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.U){uv_O(uv_4Z(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.V||(a.V=!0);var b=this.Ba.H,c=a.H,d=a.T;b.Ia=!1;b.V.start(d);uv_EZ(b.W);b.T.ni(uv_cZ(c),d);uv_WZ(b,c.x,c.y,!1,d,a.U);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_e_=function(a,b,c,d,e,f,g){uv_3Z.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ba=f;this.Ga=e;this.Fa=c;this.$=this.T=null;this.W=!1;this.ka=null;this.initialize()};uv_k(uv_e_,uv_3Z);uv_=uv_e_.prototype;uv_.mg=function(){return"exclusive-click-recognizer"};uv_.Ug=function(){uv_6Z(this,"ptrdown",this.Ia,uv_c(this.Kq,this));uv_6Z(this,"dragstart",0,uv_c(this.Jq,this));uv_6Z(this,"ptrup",0,uv_c(this.Lq,this))};
uv_.Jq=function(){this.T&&(uv_Cl(uv_4Z(this,"resetting due to dragStart"),"gesture"),uv_f_(this))};uv_.Kq=function(a){if(uv_g_(this,a))if(this.T&&!this.W&&uv_f_(this),this.W)uv_O(uv_4Z(this,"start of double-click; resetting timer and flag."),"gesture"),uv_f_(this);else{uv_O(uv_4Z(this,"start of single-click; setting flag and timer."),"gesture");this.W=!0;var b=a.T;this.ka=uv_TI(uv_c(this.ht,this),250,b,"sceneExclusiveClick");this.T=a}};
uv_.Lq=function(a){if(uv_g_(this,a))if(this.T)if(this.W)this.$=a;else{if(!a.V&&!this.H){var b=uv_h_(this,this.T,a);uv_Cl(uv_4Z(this,"calling handleExclusiveClick after long click"),"gesture");uv_mN(b,"gesture",4);uv_XZ(this.Ba.H,b)&&uv_7Z(this,a);b.T.done("main-actionflow-branch")}uv_f_(this)}else uv_Cl(uv_4Z(this,"received POINTERUP by itself; skipping."),"gesture"),uv_f_(this)};
uv_.ht=function(){this.W=!1;if(this.$&&this.T){if(!this.$.V&&!this.H){var a=uv_h_(this,this.T,this.$);uv_Cl(uv_4Z(this,"calling handleExclusiveClick within timeout"),"gesture");uv_mN(a,"gesture",4);uv_XZ(this.Ba.H,a)&&uv_7Z(this,this.$);a.T.done("main-actionflow-branch")}uv_f_(this)}else uv_O(uv_4Z(this,"timeout expired but click not finished."),"gesture")};
var uv_h_=function(a,b,c){a=new uv_Ma(a.Fa,"click_1");return new uv_bZ(b.H,c.$,b.U,a)},uv_f_=function(a){a.reset();null!=a.ka&&(uv_UI(a.ka),a.ka=null);a.W=!1;a.T=null;a.$=null},uv_g_=function(a,b){b=b.H;switch(a.Ga){case 0:return uv_7Y(b);case 1:return 2==b.Yb.button||0==b.Yb.button&&!uv_7Y(b);default:return!1}};
var uv_i_=function(a,b,c,d,e){uv_3Z.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.W=d;this.T=null;this.initialize()};uv_k(uv_i_,uv_3Z);uv_=uv_i_.prototype;uv_.mg=function(){return"hover-recognizer"};uv_.Ug=function(){uv_6Z(this,"ptrhover",0,uv_c(this.ot,this));uv_6Z(this,"ptrdown",0,uv_c(this.Mq,this));uv_6Z(this,"ptrout",0,uv_c(this.Nq,this));uv_6Z(this,"ptrup",this.$,uv_c(this.Oq,this))};
uv_.ot=function(a){var b=a.U,c=this.$;var d=!(!b||!b.ka(this.$));d=!b&&(0==c||1==c)||d;var e=b&&this.T&&this.T.equals(b);c=(c=!this.T&&d)||this.T&&d&&!e;d=this.T&&(!b||!e);e=this.T&&b&&e;var f=c||d;if(d){uv_Cl(uv_4Z(this,"Calling handleHoverEnd"),"hover");this.W.H(a);if(a.W)return;this.T=null}c&&(a.T.zh()||a.T.oe("scene_hover","hover_on_map"),uv_O(uv_4Z(this,"Calling handleHoverStart"),"hover"),uv_mN(a,"hover",4),this.T=b,this.W.T(a));e&&uv_O(uv_4Z(this,"Calling handleHoverMove"),"hover");f&&uv_O(uv_4Z(this,
"Calling handleHoverChange"),"hover")};uv_.Mq=function(a){this.T&&(uv_Cl(uv_4Z(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.W.H(a),a.W||(this.T=null))};uv_.Oq=function(a){uv_O(uv_4Z(this,"Calling handleHoverStart due to pointer up"),"hover");uv_mN(a,"hover",4);this.T=a.U;this.W.T(a)};uv_.Nq=function(a){!this.H&&this.T&&(uv_Cl(uv_4Z(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.W.H(a),a.W||(this.T=null))};
var uv_j_=function(a,b){this.U=a;this.V=b;this.T=[];this.H=null};uv_j_.prototype.register=function(a){uv_fa(this.T,a)||this.T.push(a)};uv_j_.prototype.unregister=function(a){uv_ia(this.T,a)};uv_j_.prototype.$=function(a){a=new uv_8Z(this.U,this,this.V,15,0,a,!1);this.H&&uv_5Z(a);return a};var uv_k_=function(a,b,c){b=new uv_a_(a.U,a,a.V,0,void 0===c?0:c,b,!1);a.H&&uv_5Z(b);return b};uv_j_.prototype.W=function(a,b){a=new uv_i_(this.U,this,a,b,!1);this.H&&uv_5Z(a);return a};
var uv_n_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t,u){uv_P.call(this);this.width=uv_R(void 0);this.width.listen(this.Na,this);this.height=uv_R(void 0);this.height.listen(this.Na,this);this.Ha=uv_S();this.zc=uv_R(void 0);this.$=uv_S();this.content=uv_S();this.content.listen(this.Wa,this);this.lb=uv_S();this.Fa=uv_S(uv_$J(d));this.Ba=uv_S();this.yb=uv_S();this.Da=uv_S();this.H=uv_S();this.Ea=uv_S();this.Qa=uv_S();this.Za=uv_S();this.Pa=uv_S();this.Ia=new uv_on(f);this.Wb=g;uv_8Y(k,"render",new uv_nZ(g));
var v=new uv_pZ(this.$);uv_Q(v.content,this.content,m);uv_8Y(k,"camera_change",v);this.Ga=b.mq();this.wa=b.nq()||"scene";this.ta=b.iq()||"viewport";this.T=f=new uv_IZ(f,this.wa,this.ta,g);this.mb=this.tc.bind(this);this.Sa=null;this.U=new uv_qZ;this.canvas=null;this.W=new uv_vZ(e);this.U.ha[1]=this.Ga;uv_sZ(this.U,this.Ga);this.U.ha[3]=this.wa;this.U.ha[4]=this.ta;e=uv_l_(this);this.U.ha[5]=e;this.W.instantiate(a);this.W.fill(this.U);this.W.render();e=(a||document).getElementsByTagName("CANVAS")[0];
if(this.canvas=c.V())v=this.canvas.H,v.id=e.id,v.className=e.className,uv_Kh(v,e);e=uv_vh(document,"DIV","widget-scene-imagery-render",a);(c=c.T)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_Kh(c,e[0]));c=null;a=uv_vh(document,"DIV","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Pb=new uv__Z(c||uv_Hh("DIV"));this.Pb.bind(this.Ha,this.Da,m);a=b.Zl()&&!b.Ts()&&1===this.Fa.get();a=uv_R(!!a);uv_Q(this.Ba,a,m);this.ka=new uv_NZ(f);this.ka.setEnabled(!1);this.V=new uv_j_(this.ka,k);
this.yc=r.H||new uv_dK(g);var w;this.canvas?w=new uv_wZ(this.W,this.U,this.canvas,this.Wb,6,104,uv_$J(d),n):w=new uv_2Z(this.W,this.U,this.Wb);this.view=w;b=this.controller=new uv_QZ(b,p,r,t,this.yc,d,this.ka,h,k,this,m,l,this.view,q,u);d=this.Pa;uv_Q(b.zc,this.yb,m);uv_Q(b.Ea,d,m);uv_Q(this.view.cursor,this.controller.cursor,m);uv_Q(this.view.U,this.controller.$h,m);uv_Q(this.view.V,this.controller.ai,m);uv_Q(this.controller.width,this.width,m);uv_Q(this.controller.height,this.height,m);uv_Q(this.controller.Sb,
this.Ba,m);uv_Q(this.Ha,this.controller.Ha,m);uv_Q(this.zc,this.controller.Ha,m);uv_Q(this.$,this.controller.$,m);uv_Q(this.content,this.controller.content,m);uv_Q(this.lb,this.controller.Qa,m);uv_Q(this.Da,this.controller.Tb,m);uv_Q(this.H,this.controller.Xh,m);uv_Q(this.Ea,uv_S(this.controller),m);uv_Q(this.Qa,this.controller.yc,m);uv_Q(this.Za,this.controller.tc,m);uv_gna(this);this.ka.W=this.controller;m=this.V;b=new uv_d_(m.U,m,0,new uv_hna(this.controller),!1);m.H&&uv_5Z(b);this.nb=b;this.Tb=
this.V.W(0,new uv_m_(this.controller));m=this.V;b=new uv_e_(m.U,m,m.V,0,0,new uv_ina(this.controller),!1);m.H&&uv_5Z(b);this.Sb=b;m=new uv_jna(this.controller);this.Fb=uv_k_(this.V,m,0);this.Kb=uv_k_(this.V,m,1)};uv_k(uv_n_,uv_P);
var uv_kna=function(a){uv_sZ(a.U,!0);a.Sa||(a.Sa=a.T.setHandler("scrollwheel",!0,a.mb))},uv_gna=function(a){a.Ga&&(a.T.setHandler("ptrdown",!1,function(b,c){a.controller.T.mi(uv_cZ(c),b)}),a.T.setHandler("ptrup",!1,function(b,c){a.controller.T.ri(uv_cZ(c),b)}),a.T.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.T.$&&d.T.$.Gl(uv_cZ(c),b)}),a.T.setHandler("ptrout",!0,function(b,c){b=a.controller;b.T.$&&b.T.$.Hl(uv_cZ(c))}),uv_kna(a),uv_o_(a,38),uv_o_(a,40),uv_o_(a,37),uv_o_(a,39),uv_o_(a,32),
uv_o_(a,65),uv_o_(a,68),uv_o_(a,83),uv_o_(a,87),uv_o_(a,78),uv_o_(a,85),uv_o_(a,82),uv_o_(a,97),uv_o_(a,98),uv_o_(a,99),uv_o_(a,100),uv_o_(a,101),uv_o_(a,102),uv_o_(a,103),uv_o_(a,104),uv_o_(a,105),uv_o_(a,107),uv_o_(a,109),uv_o_(a,49),uv_o_(a,50),uv_o_(a,51),uv_o_(a,52),uv_o_(a,53),uv_o_(a,54),uv_o_(a,55),uv_o_(a,56),uv_o_(a,57),uv_o_(a,187),uv_o_(a,189),uv_p_(a,91,!0),uv_p_(a,17,!0),uv_p_(a,38,!1),uv_p_(a,40,!1),uv_p_(a,37,!1),uv_p_(a,39,!1),uv_p_(a,65,!1),uv_p_(a,68,!1),uv_p_(a,83,!1),uv_p_(a,
87,!1));uv_KZ(a.T,"resize",!0,function(b){uv_8ma(a.controller,b)});a.Ia.setHandler(a.wa,a.ta,"contextmenu",null,uv_Qma)},uv_o_=function(a,b){a.T.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.T.ta||e.T.ta.Ok(d,c)},b)},uv_p_=function(a,b,c){c?uv_0ma(a.T,function(d,e){var f=a.controller;f.T.ta&&f.T.ta.up(e,d)},b):a.T.setHandler("keyup",!1,function(d,e){var f=a.controller;f.T.ta&&f.T.ta.up(e,d)},b)};
uv_n_.prototype.Ra=function(a){this.Ia.dispose(a);this.controller.dispose(a);this.nb.dispose(a);this.Tb.dispose(a);this.Sb.dispose(a);this.Fb.dispose(a);this.Kb.dispose(a)};uv_n_.prototype.Na=function(a){uv_LZ(this.T,"resize",null,a,null)};uv_n_.prototype.Wa=function(){var a=uv_l_(this);this.U.ha[5]=a;this.W.render()};
uv_n_.prototype.tc=function(a,b){var c=this.controller;if(!(b.Qs&&!c.ud()||Math.abs(b.mf)<Math.abs(b.Qj)||0===b.mf)){uv_VZ(c,b);uv_WZ(c,b.x,b.y,c.wa,a);document.body.focus();if(c.ud()){var d=b.ou;1<Math.abs(d)&&(d=uv_lh(0>d?-1:1,d,uv_cna));d=b.ctrlKey?-d:-d/4}else d=0>=b.mf?1:-1;c.Ud(d,a,b.x,b.y,!0)}};
var uv_l_=function(a){return(a=a.content.get())&&!uv_rw(a)?"Map \u00b7 Use arrow keys to pan the map."+(uv_wp(a)?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_sw(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_xp(a)?"Video":"Main Display"},uv_hna=function(a){this.H=a},uv_m_=function(a){this.U=a};uv_m_.prototype.T=function(a){var b=this.U,c=a.H,d=a.T;uv_WZ(b,c.x,c.y,b.wa,d,a.U);b.T.$&&(a=uv_cZ(c),b.T.$.Jj(a.x,a.y,d))};uv_m_.prototype.W=function(){};
uv_m_.prototype.V=function(){};uv_m_.prototype.H=function(){};var uv_ina=function(a){this.H=a},uv_jna=function(a){this.H=a};
var uv_lna=function(a){this.T=a;this.H=!1},uv_ana=function(a,b){b(a)},uv_FZ=function(a,b){a.H?b(null):(a.H=!0,b(new uv_q_(a.T)))},uv_q_=function(a){this.H=a;(new uv_6y(uv_y(this.H.H,2))).ha[0]=!1};uv_q_.prototype.getDuration=function(){return 0};uv_q_.prototype.V=function(){return this.H.T};uv_q_.prototype.W=function(){return this.H.H};
var uv_r_=function(){};uv_r_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_lna(a),b);b.tick("tdfl1");return new uv_RI("Unable to stop load of the transition.")};
uv_W("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t){l.getContext(function(u,v){if(3!=d.nh()&&!u.Yc&&!u.qe){if(t){t(v);return}throw Error("Ia");}u=new uv_n_(c,d,l,u,e,new uv_7v(f,c),g,h,k,m,v,n,q,p,r,new uv_r_,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
