try{
uv_b("oph");
var uv_yQ=function(a){uv_P.call(this);this.H=uv_S();this.T=uv_S();this.U=uv_S();this.V=a.$(this)};uv_k(uv_yQ,uv_P);uv_yQ.prototype.bind=function(a,b,c,d){uv_Q(this.H,a,d);uv_Q(this.T,b,d);uv_Q(this.U,c,d)};uv_yQ.prototype.$=function(a){return a.U?!0:!1};
uv_yQ.prototype.W=function(a){var b=a.U;if(b){a=a.T;var c=this.T.get();if(c){var d=this.H.get();if(d){var e=this.U.get();if(e){a.Re("entity_click");var f=new uv_rp;uv_C(f,c);d=uv_pt(d,b);b=b.H;c=uv_f(c,8)?uv_up(c):null;uv_nt(b,c)?uv_z(f,8):uv_C(uv_ct(f),b);e.U(d,f,null,a)}}}}};uv_yQ.prototype.Ra=function(a){uv_Bn(this.H,a);uv_Bn(this.T,a);uv_Bn(this.U,a);this.V.dispose(a)};
uv_W("OPH",function(a,b,c,d){b=new uv_yQ(c,d,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
