try{
uv_b("anp");
var uv_kx=function(a){uv_Tt.call(this,a,uv_jx);uv_N(a,uv_jx)||uv_M(a,uv_jx,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[" ",["div",,,17," "]," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]]," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",576,1,7,
"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_afa())};uv_m(uv_kx,uv_6v);
uv_kx.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_jx="t-bzx7DEuRxl0",uv_lx=function(a){return uv_L(a.data,"",-7,-1)},uv_mx=function(a){return uv_L(a.data,"",-7,-4)},uv_nx=function(a){return a.Bb},uv_ox=function(a){return a.Nb},uv_px=function(a){return a.Wd},uv_qx=function(a){return a.Gh},uv_rx=function(a){return a.vk},uv_sx=function(a){return a.wk},uv_tx=function(a){return uv_L(a.description,"",-2,-4)},uv_ux=function(a){return a.xk},uv_vx=function(a){return a.Sr},uv_wx=function(a){return uv_L(a.data,"",-6,-1)},uv_xx=function(a){return uv_L(a.data,
"",-6,-4)},uv_yx=function(a){return a.Tr},uv_afa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)&&!uv_L(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)&&!!uv_L(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)&&!uv_L(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!uv_L(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_lx,"data-link-url",,,1],"$a",[8,1,,,uv_lx,"href",,,1],"$a",[0,
,,uv_mx,uv_mx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Bb=uv_L(a.data,"",-2)},"$dc",[uv_nx,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_nx]],["var",function(a){return a.Nb=uv_L(a.data,"",-3)},"$dc",[uv_ox,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_ox]],["var",function(a){return a.Wd=uv_L(a.data,"",-2)},"$dc",[uv_px,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv_px]],["var",function(a){return a.Gh=uv_L(a.data,"",-3)},"$dc",[uv_qx,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_qx]],["for",[function(a,b){return a.description=b},function(a,b){return a.Jw=b},function(a,b){return a.Kw=b},function(a){return uv_L(a.data,[],-5,-3)}]],["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.vk=uv_L(a.description,"",-1)},"$dc",[uv_rx,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_rx]],["display",
function(a){return uv_4(a.description,-2)},"var",function(a){return a.wk=uv_L(a.description,"",-2,-2)},"$dc",[uv_sx,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_L(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_tx,uv_tx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_sx]],["for",[function(a,b){return a.Ln=b},function(a,b){return a.Ow=b},function(a,b){return a.Pw=b},function(a){return uv_L(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.xk=uv_L(a.Ln,"",-1)},"$dc",[uv_ux,!1],"$c",[,,uv_ux]],["for",[function(a,b){return a.value=b},function(a,b){return a.xy=b},function(a,b){return a.yy=b},function(a){return uv_L(a.Ln,[],-2)}],"var",function(a){return a.Sr=a.value},"$dc",[uv_vx,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_vx]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_wx,"data-link-url",,,1],"$a",
[8,1,,,uv_wx,"href",,,1],"$a",[0,,,uv_xx,uv_xx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Tr=uv_L(a.data,"",-6,-2)},"$dc",[uv_yx,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_yx]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",
[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_zx=function(a){this.initialize(a,9)};uv_m(uv_zx,uv_t);uv_zx.prototype.getTitle=function(){return uv_w(this,1)};uv_zx.prototype.setTitle=function(a){this.ha[1]=a};
var uv_Ax=function(a){this.T=uv_S();this.T.listen(this.ka,this);this.V=uv_S();this.U=a;this.H=uv_R(void 0)};uv_Ax.prototype.bind=function(a,b,c){uv_Q(this.T,a,c);uv_Q(this.V,b,c)};uv_Ax.prototype.$=function(a){var b=this.T.get(),c=this.V.get();if(b&&c){var d=new uv_rp;uv_C(d,b);uv_z(d,8);c.U(null,d,null,a)}};uv_Ax.prototype.W=function(a){this.U||this.H.set(!this.H.get(),a)};uv_Ax.prototype.ka=function(a){this.H.set(!this.U,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Bx=function(a){uv_e.call(this);this.T={};this.H={};this.U=new uv_Fi(this);this.kb=a;this.V=!1};uv_m(uv_Bx,uv_e);var uv_Cx=[uv_p&&!uv_Sc("11")?"readystatechange":"load","abort","error"];uv_Bx.prototype.start=function(){var a=this.T;uv_n(uv_wb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.kb?d=uv_th(this.kb).T("IMG"):d=new Image;c.xn&&(d.crossOrigin=c.xn);this.U.listen(d,uv_Cx,this.W);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Bx.prototype.W=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.T[c];var d=this.H[c];d&&(delete this.H[c],this.U.he(d,uv_Cx,this.W));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Xa(this.H)&&uv_Xa(this.T)&&!this.V&&(this.V=!0,this.dispatchEvent("complete"))}};
uv_Bx.prototype.Ra=function(){delete this.T;delete this.H;uv_ua(this.U);uv_Bx.ab.Ra.call(this)};
var uv_Dx=function(a,b,c,d,e){uv_6.call(this,b,2,17);this.wa=a;this.ua=e;this.Da=d;this.Da.listen(function(f){this.T(f)},this);this.W=uv_S();this.W.listen(function(f){this.T(f)},this);this.H=new uv_zx;this.$=uv_S();this.$.listen(this.Ga,this);this.ta=uv_S();this.ta.listen(this.Ga,this);this.ka=uv_S();this.ka.listen(function(f){this.T(f)},this);this.U=null;this.V=new uv_Bx;this.V.listen("load",this.Ia.bind(this))};uv_k(uv_Dx,uv_6);
uv_Dx.prototype.bind=function(a,b,c,d,e){uv_Q(this.W,a,e);uv_Q(this.$,b,e);uv_Q(this.ta,c,e);uv_Q(this.ka,d,e);this.T(e)};uv_Dx.prototype.Ga=function(a){this.T(a)};
uv_Dx.prototype.Ec=function(a){var b=this.W.get();if((b=b&&uv_up(b))&&uv_f(b,1)&&uv_6p(this.Da,["im","gp"])){this.H.ha[7]=this.ua;var c=!!this.ka.get();this.H.ha[8]=c;b=uv_qp(b);this.H.ha[0]=!0;uv_f(b,0)&&this.H.setTitle(b.getTitle());uv_f(b,4)&&(this.H.ha[2]=uv_w(b,4));if(uv_f(uv_0o(new uv_1(b.ha[2])),0)){c=uv_0o(new uv_1(b.ha[2])).getUrl();if(uv__w(c)){var d=this.ua?420:this.$.get(),e=uv_Ph();c=(new uv_Zw(c)).Dh(Math.round((d||0)*e)).Ch(Math.round(200*e)).setSize().Id()}d=c;if(d!=this.U){uv_Ex(this);
this.U=d;c=this.V;if(d="string"===typeof d?d:d.src)c.V=!1,c.T.cover_photo={src:d,xn:null};this.V.start()}}else uv_Ex(this);uv_f(b,6)&&(c=new uv_mp(b.ha[6]),uv_C(new uv_Fn(uv_y(this.H,5)),new uv_Fn(c.ha[1])),c=uv_f(c,0)?"View More ("+(uv_w(c,0)+")"):"View More",uv_Hn(new uv_Fn(uv_y(this.H,5)),c));uv_f(b,5)&&uv_C(new uv_Fn(uv_y(this.H,6)),new uv_Fn(b.ha[5]));uv_f(b,1)&&uv_C(new uv_kp(uv_y(this.H,4)),new uv_kp(b.ha[1]))}else this.H.ha[0]=!1;this.wa.fill(this.H);this.wa.render();if(b=uv_J("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv_Ex=function(a){var b=uv_J("widget-annotation-pane-cover-photo-container");b&&(uv_Ih(b),uv_wj(b,"widget-annotation-pane-cover-photo-container-visible"));a.U=null};uv_Dx.prototype.Ia=function(a){a=a.target;if(a.src===this.U){var b=uv_J("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_vj(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_Fx=function(a,b,c,d,e,f,g){this.T=new uv_on(c);this.H=new uv_Ax(g);b=new uv_kx(b);this.U=new uv_Dx(b,e,d,f,g);this.T.setHandler("annotationpane","close","click",this.H,this.H.$);this.T.setHandler("annotationpane","clickTitle","click",this.H,this.H.W);b.instantiate(a)};uv_Fx.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.U.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_W("ANP",function(a,b,c,d,e,f,g,h,k){e=new uv_7v(e,c);b=new uv_Fx(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
