try{
uv_b("sy2i");
var uv_MF=function(a,b,c,d){uv_DD.call(this,a);this.Xc(b);this.H=null;this.U=new uv_X;this.W=new uv_CF(c||[]);this.ta=d||!1};uv_k(uv_MF,uv_DD);uv_=uv_MF.prototype;uv_.Qb=function(){return this.H};uv_.Xa=function(){return this.U};uv_.xg=function(){return null};uv_.getGeometry=function(){return this.W};uv_.Td=function(){this.H&&(this.W.initialize(this.H),uv_NF(this))};
var uv_OF=function(a,b){a.H=b;uv_f(uv_xF(a.H),0)&&uv_C(a.U,uv_xF(a.H).Xa());uv_z(a.U,0);if(uv_co(a.U)){var c=uv_g(uv_Z(a.U),2);if(45>Math.abs(uv_oh(c,90))||45>Math.abs(uv_oh(c,270))){c=uv_I(uv_$n(a.U));var d=uv__(a.U);uv_ao(a.U,uv_nh(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_z(uv_do(a.U),2)}c=new uv_1;uv_C(c,a.getContent().Oa());d=!1;!uv_f(a.getContent().Oa(),8)&&uv_f(uv_xF(a.H),0)&&(uv_C(uv_1o(c),a.U),d=!0);(d=d||uv_9D(c,b.Lb()))&&a.Xc(c);1E-6>uv_g(uv_xF(b),2)-uv_g(uv_xF(b),1)&&(c=uv_zy(a.H),
b=uv_g(uv_xF(b),1)+1E-6,uv_x(c,2,b));a.H&&a.W.initialize(a.H)};uv_MF.prototype.setConfig=function(a){uv_OF(this,a);this.H&&uv_NF(this)};uv_MF.prototype.lg=function(a,b){uv_PF(this,a);uv_DD.prototype.lg.call(this,a,b)};uv_MF.prototype.kg=function(a,b){uv_PF(this,a);uv_DD.prototype.kg.call(this,a,b)};
var uv_PF=function(a,b){var c=b.U;if(a.ta){var d=a.W;uv_f(d.H,0)||uv_f(d.H,1)||(b=b.U,uv_T(d.H,b.width),uv_En(d.H,b.height));uv_f(a.U,2)||(d=uv_eo(a.U),uv_T(d,c.width),uv_En(d,c.height))}a=uv_1o(uv_tp(a.getContent()));uv_f(a,2)||(uv_T(uv_eo(a),c.width),uv_En(uv_eo(a),c.height))};uv_MF.prototype.nf=function(a,b,c){uv_DD.prototype.nf.call(this,a,b,c);this.xj()||uv_ED(this,4)};uv_MF.prototype.Ka=function(){return uv_DD.prototype.Ka.call(this)};
var uv_NF=function(a){if(!uv_gB(a)&&!uv_hB(a)&&a.H)if(!a.xj())uv_ED(a,1);else if(a.W.Fh()){if(!uv_f(uv_xF(a.H),0)){var b=uv_eo(uv_xy(uv_zy(a.H)));uv_T(b,a.W.Ae().La());uv_En(b,a.W.Ae().Ja())}uv_ED(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("pti");
uv_W("PTI",function(a,b,c,d,e,f){b=new uv_MF(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_pY=function(a,b,c,d){uv_V.call(this,"CPHR",[].concat(uv_j(arguments)))};uv_k(uv_pY,uv_V);var uv_qY=function(a,b,c){uv_V.call(this,"HPHR",[].concat(uv_j(arguments)))};uv_k(uv_qY,uv_V);var uv_rY=function(a,b,c){uv_V.call(this,"WPHR",[].concat(uv_j(arguments)))};uv_k(uv_rY,uv_V);var uv_sY=function(a,b,c,d,e,f){uv_AJ.call(this,a,b,c,d,e,f)};uv_k(uv_sY,uv_AJ);uv_sY.prototype.Kj=function(a){return uv_CJ(a)};
var uv_tY=function(a,b,c,d,e,f,g){this.W=a;this.wa=b;this.Ba=uv_yJ(e,this.W.T,d,f);this.Da=2===d.nh();a=b.T;if(c.qe&&this.Da){a=this.W;d=b.U();b=b.T;c=new uv_pY(a,c.qe,uv_Hh("CANVAS"),void 0);f=new uv_qY(a,f,b);var h=new uv_sY(a,c,d,f,b,g)}else c.Yc&&1===d.nh()?(a=this.W,d=b.U(),b=b.T,c=new uv_rY(a,c.Yc,void 0),f=new uv_qY(a,f,b),h=new uv_sY(a,c,d,f,b,g)):a&&(c=this.W,b=b.U(),f=new uv_qY(c,f,a),h=new uv_sY(c,null,b,f,a,g));this.H=h;this.ta=!1;this.T=null;this.U=void 0;this.V=this.$=this.ka=null;this.ua=
{}},uv_oma=function(a,b,c,d){var e=uv_uY(a,b,c);e&&(uv_lma(a,e,d),uv_mma(a,c),c&&uv_nma(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_lma=function(a,b,c){a.T=b;a.U=c};uv_tY.prototype.Za=function(){return"ph"};uv_tY.prototype.activate=function(){this.ta=!0;uv_vY(this);this.T=null;this.U=void 0};var uv_mma=function(a,b){var c=[],d=[];a.T&&(c.push(a.T),uv_$A(a.U)||uv_aB(a.U,1),d.push(a.U));0<c.length&&a.H.Fd(c,b,d);a.W.H()};uv_tY.prototype.Fb=function(){return""};
var uv_uY=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.T,f=uv_gp(b);(a=e.call(d,f?a.ua[f]||b:b,c))&&a.Dd(c);return a};uv_tY.prototype.Zf=function(a,b){uv_C(uv_1J,a);uv_5I(uv_1J);this.H.ie(uv_1J,b);this.W.H()};uv_tY.prototype.dk=function(a,b,c,d){a=a.Oa();a=uv_uY(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.ye(a,c,void 0,g):g();return new uv_bE(function(){e=!0;g()})};
var uv_nma=function(a,b,c,d){uv_wY(a,b,function(e,f,g){if(a.H.je())c(e,g);else{g.Gb("photo-wait-for-content");var h=uv_2g(a.H,"ViewportReady",function(){a.V=null;c(!0,g);g.done("photo-wait-for-content")});a.V&&a.V();a.V=function(){uv_8g(h);a.V=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_wY=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_RI;var f=uv_uY(a,b,e);if(!f)return d(!1,null,e,null),new uv_RI;uv_7I(b)&&uv_3j(e,"eh","1");var g=!1;f.sd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.Xa(),e,f.Ka()))},"waitforcontent"));return new uv_bE(function(){g=!0})};uv_=uv_tY.prototype;uv_.render=function(a,b,c){if(b){var d=b.Oa(),e=new uv_9A,f=new uv_X(uv_y(e,2));a&&uv_C(f,a);uv_5I(f);uv_aB(e,1);uv_x(e,1,0);uv_x(e,3,150);uv_oma(this,d,c,e)}this.ka&&this.ka.cancel();return this.ka=new uv_oJ(a,b)};uv_.Yj=function(a,b,c,d,e){this.H.Gd(a,b,c,d,e)};uv_.Hd=function(){return this.H.Zc()};uv_.Xc=function(){};
uv_.aj=function(){if(!this.T)return!0;if(!this.ta)return!1;var a=this.T.Pd();return 4==a?!0:this.H.je()&&(2==a||3==a)};uv_.Xk=function(){return this};uv_.qc=function(){this.H.qc()};var uv_vY=function(a){a.$&&a.$.stop();a.$=null};uv_tY.prototype.lb=function(){return!0};uv_tY.prototype.yb=function(){};uv_tY.prototype.nb=function(){};uv_b("phr");
uv_W("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_tY(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_pma=function(a,b){a.ta=!1;uv_vY(a);a.$=new uv_st(15E3,function(){a.T=null;a.U=void 0;a.V&&a.V();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.$.start(b);a.H.Fd([],b,[]);(b=a.wa.T)&&uv_Oj(b,!1);(b=a.wa.U())&&uv_Oj(b,!0)},uv_xY=function(a){return a.T?(a=a.T.getContent())?uv_tp(a):null:null},uv_qma=function(a,b,c,d){var e=new uv_1;uv_C(e,b);b=function(f,g,h,k){uv_1I(k)||uv_C(uv__o(e),k);c(f,g,h,e)};return uv_wY(a,e,b,b,d)},uv_rma=function(){},uv_yY=function(a,b,c){this.ka=a;this.$=b;
this.T=c;this.H=new uv_X;this.U=uv_PJ};uv_k(uv_yY,uv_rma);uv_yY.prototype.getDuration=function(){return 500};uv_yY.prototype.V=function(a){a=this.U(a);var b=this.ka,c=this.$,d=b[0],e=b[1];b=b[2];uv_7J[0]=(c[0]-d)*a+d;uv_7J[1]=(c[1]-e)*a+e;uv_7J[2]=(c[2]-b)*a+b;uv_5J(this.T,uv_7J,this.H);return this.H};uv_yY.prototype.W=function(){return null};var uv_zY=function(a,b,c){var d=this;this.U=c;this.H=b;b.Gb("scene-zoom-controller");this.T=null;this.V=function(e,f){f.U||(d.U(e,d,!1),d.T=null,d.H.done("scene-zoom-controller"))}};
uv_zY.prototype.cancel=function(){this.T&&this.T.cancel(this.H);this.U(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_AY=function(a,b,c,d){uv_3I.call(this);this.Ha.listen(this.uq,this);this.T=this;this.ta=this;this.$=this;this.Fa=new uv_TG;this.Fa.ha[0]=uv_w(b,0);this.Fa.ha[1]=uv_w(b,1);this.ua=null;this.Ea=!1;this.U=new uv_wI;this.V=!1;this.Na=d;this.H=a;this.Ga=this.W=this.Ba=null;this.Ia=c};uv_k(uv_AY,uv_3I);uv_=uv_AY.prototype;uv_.initialize=function(){};uv_.ni=function(){};
uv_.Pg=function(){};uv_.Qg=function(){};uv_.uq=function(a){var b=this.Ha.get();b&&this.H.Zf(b,a)};uv_.activate=function(a,b){this.Ea=!0;this.Ba=a;a.Fa(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_to(a)||(a=null);this.H.render(a,c,b);uv_BY(this,b)};
var uv_BY=function(a,b){var c=a.content.get().Oa(),d=new uv_pe;uv_C(d,uv_E(c.Ka()));var e=!1;a.W=uv_qma(a.H,c,function(f,g,h,k){if(a.Ea)if(a.W=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(uv_f(g,0)){var m=uv_Y(g);uv_Mn(m)&&(uv_Nn(uv_bo(f),uv_U(m)),l=!0);uv_Jn(m)&&(uv_Ln(uv_bo(f),uv_Kn(m)),l=!0);uv_f(m,0)&&(uv_Pn(uv_bo(f),uv_On(m)),l=!0)}uv_co(g)&&(uv_C(uv_do(f),uv_Z(g)),l=!0);uv_f(g,3)&&(uv_ao(f,uv_$n(g)),l=!0);var n=uv_xY(a.H);m=a.H.U;n&&!a.V&&m&&(g=uv__(g),g=g.La()/g.Ja(),uv_zI(a.U,f,uv_bB(m),
g,a.H.Hd()||void 0),a.V=!0,uv_CY(a,h),l=!0)}l&&a.Ha.notify(h)}if(f=uv_xY(a.H))k=k.Ka(),f=uv_2I(f,k,a.Fa),k=a.content.get(),g=f.ef,m=uv_tp(k),l=uv_E(g.Ka()).equals(uv_E(m.Ka())),n=uv_df(uv_Jg(m.Ka()))?uv_ef(uv_Jg(m.Ka())):null,uv_C(m,g),l&&!uv_df(uv_Jg(g.Ka()))&&n&&uv_C(uv_QJ(uv_RJ(uv__o(m))),n),f.Vb&&uv_C(a.Vb.get(),f.Vb),uv_SJ(a.Vb.get()),f=new uv_1w,uv_3w(a.content,f),uv_3w(a.Vb,f),uv_2w(f,h),7===uv_v(k.Oa(),1,99)&&((f=a.Ha.get())&&uv_to(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ka(),!d.equals(uv_E(f))&&
(k=a.content.get()))g=a.H,uv_TJ(d)&&uv_Hg(f)&&!d.equals(uv_E(f))&&(m=d.getId())&&!g.ua[m]&&(l=new uv_1,uv_C(uv__o(l),f),g.ua[m]=l),uv_C(uv__o(uv_tp(k)),f),(f=a.Ha.get()||null)&&!uv_to(f)&&(f=null),a.H.render(f,k,h),uv_BY(a,h)},b);e&&(a.W=null)};
uv_AY.prototype.deactivate=function(a){this.Ea=!1;uv_pma(this.H,a);var b=this.Vb.get();uv_SJ(b);b.ha[0]="";uv_z(b,12);this.Vb.notify(a);a=this.content.get();uv_tp(a).setTitle("");uv__I(uv_tp(a),"");this.V=!1;this.Ga&&(this.Ga.stop(),this.Ga=null);this.W&&(this.W.stop(),this.W=null);this.Ba=null;uv_DY(this)};uv_AY.prototype.Df=function(a,b){return uv_5I(a,b)};
uv_AY.prototype.qh=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_DY(this);a||(a=f);b||(b=g);return uv_sw(b)?uv_aw(g,b)?(uv_C(f,a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.Ye()&&uv_bw(b)?(c=this.ka.get(),uv_z(a,1),c.jm(a,b,d,e),!0):!1};
var uv_EY=function(a){var b=uv_xY(a.H),c=b.Ka(),d;uv_f(c,2)&&uv_f(uv_F(c),2)?d=uv_Bg(uv_F(c)):uv_f(b.Xa(),2)&&(d=uv__(b.Xa()));return d&&a.V?(c=uv__(a.Ha.get()),b=uv_fp(b,0)?1:1.2,d=1==a.U.U?b*d.Ja()/c.Ja():b*d.La()/c.La(),Math.max(uv_4J(a.U,1/d),1)):1},uv_FY=function(a){var b=uv_xY(a.H);return!!b&&!!a.Ha.get()&&(a.Na||!uv_7I(b))};uv_=uv_AY.prototype;uv_.Ee=function(){if(!uv_FY(this)||!this.V)return null;var a=this.Ha.get();return a?Math.log(uv_$n(this.U.H)/uv_$n(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_FY(this)&&this.V?Math.log(uv_$n(this.U.H)/(uv_EY(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_FY(this)?0:null};uv_.ud=function(){return!0};uv_.Jj=function(){};uv_.mi=function(){uv_DY(this)};uv_.ri=function(){};var uv_DY=function(a){a.ua&&(a.ua.cancel(),a.ua=null)};uv_=uv_AY.prototype;uv_.ff=function(){};uv_.li=function(a,b){this.ff(a,b)};uv_.Og=function(){return!1};uv_.oi=function(){return!1};uv_.Gl=function(){};uv_.Hl=function(){};
uv_.Ud=function(a,b,c,d){var e=this.Ha.get(),f=uv_xY(this.H);if(e&&f&&(this.Na||!uv_7I(f))&&(f=this.ka.get(),0!==a&&f&&this.V)){b.Re("zoom");uv_DI(this.U,e,uv_8J);uv_0x(uv_9J,uv_8J);uv_9J[2]=uv_8J[2]/Math.pow(1.5,0<a?1:-1);uv_9J[2]=uv_GY(this,uv_9J[2]);a=uv_WJ(e,this.H.Hd(),c);c=void 0!==d?d:uv__(e).Ja()/2;d=uv__(e).La();var g=uv__(e).Ja(),h=this.H.Hd();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_9J[2]-uv_8J[2])*(k-a);c=
(uv_9J[2]-uv_8J[2])*(l-c);l=uv_BI(this.U)/uv_AI(this.U);1==this.U.U?(uv_9J[0]+=a/(g*l),uv_9J[1]+=c/g):(uv_9J[0]+=a/d,uv_9J[1]+=c/(d/l));uv_6J(this.U,uv_9J,e,this.H.Hd()||void 0);uv_DY(this);e=new uv_yY(uv_8J,uv_9J,this.U);b=this.ua=new uv_zY(this.H.render(null,null,b),b,uv_c(this.Uu,this));b.T&&b.T.cancel(b.H);b.T=f.animate(e,b.H,b.V)}};
var uv_GY=function(a,b){a=uv_CI(a.U,uv_EY(a));return uv_jh(b,a,Math.max(a,1))},uv_CY=function(a,b){var c=a.Ha.get();uv_DI(a.U,c,uv_8J);uv_8J[2]=uv_GY(a,uv_8J[2]);uv_5J(a.U,uv_8J,c);a.H.H.vf(c,uv_bB(a.H.U),b)};uv_=uv_AY.prototype;uv_.Uu=function(a){this.ua=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_X;uv_C(d,b);uv_1l(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.Oe=function(a,b,c,d){this.Ud(a,b,c,d)};
uv_.Ok=function(a,b){switch(a.keyCode){case 107:case 187:this.Ud(1,b,void 0,void 0,!0);this.Ia.Ne(uv_UJ,32);break;case 109:case 189:this.Ud(-1,b,void 0,void 0,!0),this.Ia.Ne(uv_VJ,32)}};uv_.up=function(){};uv_.uh=function(a,b){var c=this.Ha.get();uv_C(uv_eo(c),a);uv_xY(this.H)&&this.V&&(uv_3J(this.U,a,this.H.Hd()||void 0),uv_CY(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_X;uv_C(d,c);uv_1l(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.ug=function(){return"ph"};
uv_.Ag=function(){return!1};uv_b("phi");
uv_W("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_AY(g,d.Yf(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
