try{
var uv_Lfa=function(a,b){a=new uv_Di(a);a.removeAll(b);return a},uv_jB=function(a){return uv_g(a,0)},uv_kB=function(a){return uv_f(a,3)},uv_lB=function(a){return uv_f(a,2)},uv_mB=function(a){return new uv_X(a.ha[2])},uv_nB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_oB=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_pB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_rB=function(a,b){var c=uv_qB;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=
0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Mfa=function(a,b){var c=uv_sB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_b("syu");
var uv_tB=function(a){this.initialize(a,1)};uv_m(uv_tB,uv_t);
var uv_uB;
var uv_vB=function(a,b){uv_e.call(this);this.Ha=a;this.V=[];this.W=[];this.ka=new uv_2A(b||8)};uv_k(uv_vB,uv_e);uv_=uv_vB.prototype;uv_.ie=function(a){uv_jy(a,this.Ha)};uv_.vf=function(){};uv_.Fd=function(a){this.V=[];for(var b=0;b<a.length;++b)a[b]&&this.V.push(a[b])};uv_.ye=function(a){this.W.push(a)};uv_.qc=function(){this.ze();this.oj()};uv_.ze=function(){var a;for(a=0;a<this.W.length;++a)uv_wB(this,this.W[a]).ka();for(a=0;a<this.V.length;++a)uv_wB(this,this.V[a]).ka()};
uv_.oj=function(){for(var a=0;a<this.V.length;++a){var b=uv_wB(this,this.V[a]);this.draw(b)}};uv_.draw=function(){};var uv_wB=function(a,b){var c=uv_3A(a.ka,b.id());c||(c=a.Mk(b),a.ka.setData(b.id(),c));return c};uv_=uv_vB.prototype;uv_.clear=function(){this.ka.clear();this.V=[];this.W=[]};uv_.Gd=function(){};uv_.Zc=function(){return null};uv_.uf=function(){};uv_.je=function(){return!0};uv_.Mk=function(){};
var uv_xB=function(a,b,c,d,e){uv_dB.call(this,a,b,c,d);this.ua=e};uv_k(uv_xB,uv_dB);uv_xB.prototype.$=function(){return null};uv_xB.prototype.T=function(){return!0};uv_xB.prototype.ta=function(){};
var uv_yB=uv_jo(),uv_zB=uv_jo();
var uv_AB=function(){return new Float64Array(6)},uv_BB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_CB=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_EB=function(a,b,c,d,e){this.V=a;this.W=b;this.U=c;this.$=d;(a=e)||(a=Float64Array,d.T||(d.T=uv_AB(),uv_DB(d,d.T,!1)),a=new a(d.T));this.T=a;this.H=[]},uv_GB=function(a,b,c,d,e){if(!(3<=a.U||a.U>=d)){a.H=[];uv_FB(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_GB(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].T;for(d=0;3>d;d++)a.T[d]=Math.min(a.T[d],c[d]);for(d=3;6>d;d++)a.T[d]=Math.max(a.T[d],c[d])}}},uv_HB=function(a,b,c,d,e,f,g,h){if(!uv_CB(a.T,b))return[];var k=h(a.V,a.W);k=Math.min(k,f);
var l=a.$;l.wa=Math.min(k,l.Da);if(a.U>=k)return c&&(c=a.$,c.U||(c.U=uv_AB(),uv_DB(c,c.U,!0)),c=c.U,c=!uv_CB(c,b)),c?[]:[a.$];0==a.H.length&&uv_FB(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_HB(a.H[l],b,c,d,e,f,g,h));return k},uv_FB=function(a,b,c,d,e){var f=a.U+1;if(!(f>d)){var g=1<<d-f;d=a.V;var h=a.V+g,k=a.W;g=a.W+g;uv_IB(a,d,k,f,b,c,e);uv_IB(a,h,k,f,b,c,e);uv_IB(a,d,g,f,b,c,e);uv_IB(a,h,g,f,b,c,e)}},uv_IB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_EB(b,c,d,e),a.H.push(b))};
var uv_JB=function(a,b,c){this.H=b;b.Gb("img-patch-prepare");this.T=a;this.V=c||uv_jb};uv_JB.prototype.next=function(){if(!this.H)return uv_cq;if(0==this.T.length)return uv_KB(this),uv_cq;var a=this.T.shift();this.U(a);0==this.T.length?(uv_KB(this),a=uv_cq):a=uv_ada;return a};var uv_KB=function(a){a.H&&(a.V(),a.H.done("img-patch-prepare"),a.H=null)};uv_JB.prototype.cancel=function(){this.H&&uv_KB(this)};uv_JB.prototype.U=function(a){a.tk()};var uv_LB=function(a,b,c){uv_JB.call(this,a,b,c)};
uv_k(uv_LB,uv_JB);uv_LB.prototype.U=function(a){a.wl()};
var uv_Ofa=function(a,b,c,d){this.T=a;this.H=b;this.Sa=new uv_9A;this.V=c;this.Ea=null;this.Za=d;this.Pa=this.Ga=this.Na=this.Da=1;this.Wa=0;this.ua=this.$=null;this.Ba=[];this.U=[];this.wa=uv_Zx();this.Fa=uv_ko();this.hb=uv_ko();this.lb={};this.W={};this.ta=[];this.ka=0;this.Ia=!1;uv_Nfa(this);this.Qa=new uv_EB(0,0,0,uv_MB(this,0,0,0),uv_NB)},uv_PB=function(a){uv_OB(a);for(var b=[],c=0;c<a.U.length;++c){var d=a.U[c];d.Eh()&&b.push(d)}return b},uv_QB=function(a,b){uv_OB(a);for(var c=0;c<a.U.length;++c){var d=
a.U[c];var e=b;var f=d.wa,g=Math.max(0,d.V.getGeometry().Sc()-f),h=d.$>>g;g=d.ka>>g;d.V.Ke(h,g,f,e);e=uv_cB(h,g,f);f=a;f.T.Uh(e)||(f.W[e]||(f.W[e]=[]),-1==f.W[e].indexOf(d)&&f.W[e].push(d))}},uv_RB=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_OB(a);for(var e=[],f=0;f<a.U.length;++f){var g=a.U[f];g.ao()&&e.push(g)}e.length?(a.$=new uv_JB(e,c,d),uv_iq(b,{iterator:a.$,Mc:4,Ic:2,priority:2})):d&&d()},uv_SB=function(a,b,c){a.ua&&(a.ua.cancel(),a.ua=null);uv_OB(a);for(var d=[],e=0;e<a.U.length;++e){var f=
a.U[e];f.Eh()||d.push(f)}if(d.length)for(a=new uv_LB(d,b,c);!a.next().done;);else c&&c()},uv_TB=function(a){uv_OB(a);return a.wa},uv_Pfa=function(a){var b=a.T.getGeometry();a.Na=b.Nf();a.Pa=b.We();a.Da=Math.ceil(a.Na);a.Ga=Math.ceil(a.Pa);uv_GB(a.Qa,a.Da,a.Ga,b.Sc(),function(c,d,e){return uv_MB(a,c,d,e)});a.Wa=a.V.ka;a.Ia=!0},uv_OB=function(a){if(!a.Ia){if(!a.T.getGeometry()||!a.T.getGeometry().Fh())return;uv_Pfa(a)}var b=!uv_mB(a.Sa).equals(uv_mB(a.H))||!a.Ea;if(!a.Ea||!a.Ea.equals(a.V)||b){var c=
a.V,d=new uv_ky;uv_iy(d,uv_my(c));d.hb=c.hb;a.Ea=d;uv_C(a.Sa,a.H);if(b){b=a.T.getGeometry();var e;uv_lB(a.H)&&(e=uv_mB(a.H));var f;uv_kB(a.H)&&(f=uv_bB(a.H));b.wg(a.Fa,e,f);uv_5x(a.Fa,a.hb)}e=a.wa;f=a.V;uv_ny(f,a.Fa,f.Da,void 0);uv_Ey(e,f.Da);uv_5A(uv_7A(a.V),e,a.wa);e=a.wa;f=a.T.getGeometry().Rp(a.V);1!=f&&(b=uv_rB(.5,.5),uv_5A(e,b,e),b=uv_qB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_5A(e,b,e),b=uv_rB(-.5,-.5),uv_5A(e,
b,e));a.wa=e;uv_Qfa(a)}},uv_Qfa=function(a){uv_Rfa(a);var b="undefined"!=typeof uv_UB&&a.T instanceof uv_UB&&uv_VB(a),c=a.T.getGeometry();a.U=uv_HB(a.Qa,uv_WB,b,a.Da,a.Ga,c.Sc(),function(d,e,f){return uv_MB(a,d,e,f)},function(d,e){return c.vn(d,e,a.V,a.Wa,a.Fa,uv_VB(a))})},uv_MB=function(a,b,c,d){var e=b+c*a.Da;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.Za.create(a.T,a.lb,b,c,d));return a.Ba[d][e]},uv_Nfa=function(a){uv_0l(a.T,"TileReady",function(b,c){b=uv_cB(c.x,c.y,c.zoom);if(a.W[b]){c=
a.W[b].length;for(var d=0;d<c;d++){var e=a.W[b][d];1==e.Ga&&(e.Ga=0,a.ta.push(e))}delete a.W[b];if(!a.ka){b=0;for(var f in a.W)b++;5>=b&&(a.ka=Date.now())}}})},uv_VB=function(a){var b=uv_lB(a.H)?uv_Y(uv_mB(a.H)):uv_Y(a.T.Xa());uv_vA(uv_Kn(b),uv_U(b),uv_On(b),uv_XB);uv_Ly(a.V.H,a.V.T,a.V.U,uv_YB);uv_no(uv_YB[0],uv_YB[1],uv_YB[2],uv_YB);return.01>Math.sqrt(uv_8A(uv_YB,uv_XB))},uv_Rfa=function(a){var b=uv_WB;uv_4A(uv_ZB,a.wa);a=uv_ZB;uv_oB(a,3,uv_yB);uv_yB[0]=-uv_yB[0];uv_yB[1]=-uv_yB[1];uv_yB[2]=-uv_yB[2];
uv_yB[3]=-uv_yB[3];for(var c=0;3>c;c++){var d=2*c;uv_oB(a,c,uv_zB);var e=b[d],f=uv_yB,g=uv_zB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_nB(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_yB;f=uv_zB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_nB(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_NB=new Float64Array(6);uv_NB.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_WB=[uv_jo(),uv_jo(),uv_jo(),uv_jo(),uv_jo(),uv_jo()],uv_ZB=uv_ko(),uv_qB=uv_Zx(),uv_XB=uv_0(),uv_YB=uv_0(),uv__B=function(a){this.H=a};uv__B.prototype.create=function(a,b,c){return new uv_Ofa(a,b,c,this.H)};
var uv_0B=function(a,b,c,d,e,f){this.V=a;this.Qa=b;this.$=c;this.ka=d;this.Da=e;this.wa=0;this.Sa=f||!1;this.Ga=1;this.U=this.T=this.Ia=this.W=this.ua=this.Na=null;this.Pa=!0};uv_=uv_0B.prototype;uv_.Th=function(){var a=uv_1B(this,!0);a&&a.getZoom()!=this.wa&&(this.Na=a);return a};uv_.ao=function(){if(!this.He())return!0;var a=uv_1B(this);return!!a&&!a.T()};uv_.tk=function(){this.Fj();var a=uv_1B(this);a&&a.ta()};uv_.wl=function(){this.Fj();var a=uv_1B(this,!0);a||(a=uv_1B(this));a&&a.ta()};
uv_.Eh=function(){if(this.He()){var a=this.Th();return!!a&&a.T()}return!1};uv_.io=function(){var a=uv_2B(this,this.wa);return!!a&&a.T()&&this.He()};uv_.He=function(){return!0};uv_.Fj=function(){};
var uv_1B=function(a,b){var c;for(c=a.wa;0<=c;--c){var d=uv_2B(a,c);if(d&&(!b||d.T()))return d}d=a.V.getGeometry().Sc();d=Math.min(d,a.Da);for(c=a.wa+1;c<=d;++c){var e=uv_2B(a,c);if(e&&(!b||e.T()))return e}return null},uv_2B=function(a,b){var c=Math.max(0,a.V.getGeometry().Sc()-b);if(b=a.V.getTile(a.$>>c,a.ka>>c,b)){c=a.Qa[b];if(!c){c=a.Lk;var d=a.V.getGeometry(),e=d.Vk(b.getZoom()),f=b.V*e,g=b.W*e,h=d.xd(f),k=d.xd(f+1);var l=d.yd(g);var m=d.yd(g+1);k-=h;m-=l;var n=d.Nf();f==Math.floor(n)&&(k/=n-
Math.floor(n));d=d.We();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_pB(uv_Yx(),g,e,-h,-l);c=c.call(a,b,l);a.Qa[b]=c}a=c}else a=null;return a};uv_0B.prototype.Lk=function(a,b){return new uv_xB(a.V,a.W,a.getZoom(),a.U,b)};
var uv_4B=function(a){uv_3B(a);return a.ua},uv_5B=function(a){uv_3B(a);return a.W},uv_DB=function(a,b,c){uv_BB(b);var d=a.V.getGeometry(),e=1<<d.Sc()-a.Da,f=d.xd(a.$),g=d.xd(a.$+e),h=d.yd(a.ka);a=d.yd(a.ka+e);d.Zd(f,h,uv_6B,0);uv_7B(b,uv_6B,0,c);d.Zd(g,h,uv_6B,0);uv_7B(b,uv_6B,0,c);d.Zd(f,a,uv_6B,0);uv_7B(b,uv_6B,0,c);d.Zd(g,a,uv_6B,0);uv_7B(b,uv_6B,0,c);d.Zd((f+g)/2,(h+a)/2,uv_6B,0);uv_7B(b,uv_6B,0,c)},uv_8B=function(a){uv_3B(a);return a.Ia},uv_3B=function(a){if(!(a.ua&&a.W&&a.Ia&&a.T))if(a.Pa){var b=
a.V.getGeometry();a.T||(a.T=uv_AB());a.U||(a.U=uv_AB());uv_BB(a.T);uv_BB(a.U);var c=1<<b.Sc()-a.Da,d=7*c+1,e=7*c+1;a.ua=new Float32Array(2*d*e);a.W=new Float32Array(3*d*e);var f=0,g=b.xd(a.$),h=b.xd(a.$+c),k=b.yd(a.ka);c=b.yd(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_lh(g,h,n/(e-1)),p=uv_lh(k,c,m);a.ua[2*f]=q;a.ua[2*f+1]=p;b.Zd(q,p,a.W,3*f);uv_7B(a.T,a.W,3*f);uv_7B(a.U,a.W,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+
h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_9B(a)},uv_9B=function(a){var b=a.V.getGeometry(),c=b.Xn(a.$,a.ka,a.Da,a.Sa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_lh(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.T||(a.T=uv_AB());a.U||(a.U=uv_AB());uv_BB(a.T);uv_BB(a.U);a.ua=new Float32Array(2*g);a.W=new Float32Array(3*g);g=0;k=1<<b.Sc()-a.Da;e=b.xd(a.$);f=b.xd(a.$+k);h=b.yd(a.ka);k=b.yd(a.ka+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_lh(e,f,q/(n-1)),r=uv_lh(h,k,m);a.ua[2*g]=p;a.ua[2*g+1]=r;b.Zd(p,r,a.W,3*g);uv_7B(a.T,a.W,3*g);uv_7B(a.U,a.W,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_6B=new Float32Array(3),uv_7B=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_$B=function(a,b,c,d){uv_e.call(this);this.V=function(){a.H()};this.Ba=a.T;this.Ha=new uv_ky;this.U=!1;this.ta=d||6;this.wa=new uv_2A(this.ta);this.Ea=c;this.ka=b;this.H=[];this.T=[];this.W=new uv_Di;this.ua=[];this.$=new uv_zj(0,0,0,0);this.Da=new uv_X};uv_k(uv_$B,uv_e);
uv_$B.prototype.Fd=function(a,b,c){if(!uv_iB(this.H,a)||!uv_Mfa(this.T,c)){this.U=!1;uv_aC(this);uv_Ci(this.W,this.H);this.W=uv_Lfa(this.W,a);uv_bC(this);this.H=[];this.T=[];var d=a.length;d=d>this.ta?this.ta:d;for(var e={},f=0;f<d;e={Yi:e.Yi,xe:e.xe,Xf:e.Xf},++f)if(e.xe=a[f],!uv_hB(e.xe)){this.H.push(e.xe);e.Xf=uv_sB;if(c){var g=c[f];g&&(e.Xf=g)}this.T.push(e.Xf);uv_gB(e.xe)?uv_cC(this,e.xe,e.Xf,this.V,b):(e.xe.Dd(b),e.Yi=this,e.xe.sd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_cC(h.Yi,
h.xe,h.Xf,h.Yi.V,b)}}(e),"br-onready")))}uv_Sfa(this)}};var uv_cC=function(a,b,c,d,e){uv_gB(b)&&(uv_u(c,5)||uv_QB(uv_dC(a,b,c),e));b=uv_dC(a,b,c);uv_SB(b,e,a.V);uv_RB(b,a.Ba,e,d)};uv_$B.prototype.ye=function(a,b,c,d){if(!uv_hB(a)){uv_gB(a)||a.Dd(b);var e=c||uv_sB,f=this,g=function(){d&&d(a)};a.sd(b.callback(function(h){4==h?g():uv_cC(f,a,e,g,b)},"prepare-onready"))}};
uv_$B.prototype.qc=function(){this.U=!1;this.ka.Mm();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.T[b];if(uv_gB(c)&&0!==uv_jB(d)){var e=uv_dC(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ta.length,l=0;l<k;l++){var m=f.ta[l];m.Ga=g;1>g&&h.push(m)}f.ta=h;f.ta.length||(f.ka=0);f=!!f.ta.length}else f=!1;f&&this.V();this.ka.Hn(c,d,e)}}this.ka.Jm();this.U=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_dC(this,this.H[b],this.T[b]);a:if(0==c.U.length)d=
!1;else{for(d=0;d<c.U.length;++d)if(!c.U[d].io()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.U=a}this.U&&this.dispatchEvent(new uv_Sg("ViewportReady",this))};uv_$B.prototype.ze=function(a){uv_eC(this,a);uv_fC(this,a)};
var uv_bC=function(a){for(var b=a.W.uc();0<b.length;){var c=b.shift();c.Ih();c=uv_dC(a,c,uv_sB);c.$&&(c.$.cancel(),c.$=null);c.ua&&(c.ua.cancel(),c.ua=null)}a.W.clear()},uv_fC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.V,g=uv_dC(d,a.H[c],a.T[c]);uv_SB(g,e,d.V);uv_RB(g,d.Ba,e,f)}},uv_eC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.T[c],f=b;uv_gB(d)&&(uv_u(e,5)||uv_QB(uv_dC(a,d,e),f))}},uv_dC=function(a,b,c){var d=uv_3A(a.wa,b.id());d||(d=a.Ea.create(b,c,a.Ha),a.wa.setData(b.id(),
d));d.H=c;return d};uv_$B.prototype.Xa=function(){return this.Ha};var uv_Sfa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_0l(a.H[b],"TileReady",function(d){uv_fC(a,d)});a.ua.push(c)}},uv_aC=function(a){for(var b=0;b<a.H.length;++b)uv_8g(a.ua[b]);a.ua=[]};uv_$B.prototype.clear=function(){uv_aC(this);uv_Ci(this.W,this.H);uv_bC(this);this.wa.clear();this.H=[];this.T=[]};
var uv_gC=function(a){var b=a.Zc();if(b){var c=uv_my(a.Ha),d=uv__(a.Da);c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_iy(a.Ha,c)}};uv_=uv_$B.prototype;uv_.Gd=function(a,b,c,d,e){var f=uv_uB||(uv_uB=new uv_tB);uv_u(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.rm(a,b,c,d),uv_gC(this),uv_eC(this,e),uv_fC(this,e),this.V())};uv_.Zc=function(){return this.$};uv_.je=function(){return this.U};uv_.uf=function(a){this.ka.om(a)};
uv_.ie=function(a,b){this.U=!1;uv_jy(a,this.Ha);var c=uv_dy(uv_U(uv_Y(a))),d=uv_my(this.Ha);d.ua=.01*c;d.V=void 0;d.W=void 0;d.$=void 0;uv_iy(this.Ha,d);this.Da=a;uv_gC(this);uv_eC(this,b);uv_fC(this,b)};uv_.vf=function(){};var uv_hC=new uv_9A;uv_aB(uv_hC,1);uv_x(uv_hC,4,1);uv_x(uv_hC,1,0);var uv_sB=uv_hC,uv_iC=new uv_Dy;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy15");
var uv_5C=function(a,b,c,d){uv_$B.call(this,a,b,c,d)};uv_k(uv_5C,uv_$B);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4e");
var uv_Mya=function(a){uv_Ix.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.T=new uv_Kya(this);this.attributes=new uv_Lya(this)};uv_k(uv_Mya,uv_Ix);
var uv_Kya=function(a){this.H=new uv_Sx("b",a);this.T=new uv_Ux("e",a);this.alpha=new uv_Rx("f",a);this.U=new uv_Qx("g",a)},uv_Lya=function(a){this.T=new uv_Mx("c",a);this.H=new uv_Mx("d",a)};
var uv_Pya=function(a){uv_Ix.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.T=new uv_Nya(this);this.attributes=new uv_Oya(this)};uv_k(uv_Pya,uv_Ix);
var uv_Nya=function(a){this.T=new uv_Ux("c",a);this.opacity=new uv_Rx("e",a);this.H=new uv_Qx("f",a)},uv_Oya=function(a){this.position=new uv_Mx("a",a);this.H=new uv_Mx("b",a)};
var uv_Rya=function(a,b){if(!b)return uv_Qya(a);try{uv_Hr(uv__r(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_Qya(a)}return b.width*b.height*4},uv_Qya=function(a){var b=new Uint8Array([0,0,0,0]);uv_Ir(uv__r(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.$=a;this.H=b;this.T=this.U=this.V=-1};uv_Q$.prototype.W=function(){return this.H.U.contains(this.V)&&this.H.U.contains(this.U)&&this.H.U.contains(this.T)};var uv_R$=function(a,b){return a.H.U.contains(b)?(uv_Gx(a.H.U,b),!0):!1};
uv_Q$.prototype.ka=function(){if(!uv_R$(this,this.V)){var a=this.$.H,b=this.H.createBuffer();var c=this.H.U;this.V=c=c.T.add(b,c.Fa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.U)||(a=this.$.Ws(),b=this.H.createBuffer(),c=this.H.U,this.U=c=c.T.add(b,c.Fa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.T)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_Rya(this.H,this.$.hg()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.T=uv_Tr(this.H.U,a,b))};
var uv_S$=function(a,b){uv_vB.call(this,a);this.H=b;this.T=new uv_Pya(b);this.U=null;this.$=1};uv_k(uv_S$,uv_vB);uv_S$.prototype.oj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_vB.prototype.oj.call(this);a.depthMask(!0)};uv_S$.prototype.Mk=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.W()&&this.U){var b=this.H;uv_Gx(a.H.U,a.V);var c=a.H.U.T.get(a.V)||null;uv_Gx(a.H.U,a.U);var d=a.H.U.T.get(a.U)||null,e=this.H,f=this.T;uv_Lx(f);f.T.H.set(0);f.T.opacity.set(this.$);var g=uv_Nx(f.attributes.position),h=uv_Nx(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Vx(this.T.T.T,
uv_TB(this.U));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_Gx(a.H.U,a.T);a=a.H.U.T.get(a.T);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Nx(this.T.attributes.position));b.disableVertexAttribArray(uv_Nx(this.T.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_xB.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_k(uv_T$,uv_xB);uv_T$.prototype.$=function(){uv_Gx(this.H.U,this.ka);return this.H.U.T.get(this.ka)||null};uv_T$.prototype.T=function(){return this.H.U.contains(this.ka)};
uv_T$.prototype.ta=function(){if(this.T())uv_Gx(this.H.U,this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_Rya(this.H,this.U);this.ka=uv_Tr(this.H.U,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv_0B.call(this,a,b,c,d,e);this.H=f;this.ta=-1;this.Ba=this.Ea=this.Fa=null};uv_k(uv_U$,uv_0B);uv_U$.prototype.He=function(){return this.H.U.contains(this.ta)};uv_U$.prototype.Fj=function(){this.H.U.contains(this.ta)?uv_Gx(this.H.U,this.ta):uv_Sya(this)};
var uv_Sya=function(a){var b=uv_4B(a);a.Ea=a.H.createBuffer();var c=uv_8B(a);a.Ba=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_UB&&a.V instanceof uv_UB,f=null;e&&(f=uv_5B(a),a.Fa=a.H.createBuffer(),d+=f.byteLength);a.ta=uv_Hx(a.H.U,function(){e&&a.Fa&&a.H.deleteBuffer(a.Fa);a.Ea&&a.H.deleteBuffer(a.Ea);a.Ba&&a.H.deleteBuffer(a.Ba);a.Fa=a.Ba=a.Ea=null;a.ta=-1},d);e&&(a.H.bindBuffer(34962,a.Fa),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ea);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Ba);a.H.bufferData(34963,c,35044)};uv_U$.prototype.Lk=function(a,b){return new uv_T$(a.V,a.W,a.getZoom(),a.U,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_Vya=function(a){uv_Ix.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.T=new uv_Tya(this);this.attributes=new uv_Uya(this)};uv_k(uv_Vya,uv_Ix);
var uv_Tya=function(a){this.H=new uv_Sx("b",a);this.T=new uv_Ux("c",a);this.alpha=new uv_Rx("e",a);this.V=new uv_Rx("f",a);this.U=new uv_Qx("g",a)},uv_Uya=function(a){this.H=new uv_Mx("a",a)};
var uv_W$=function(a){this.H=a;this.W=new uv_Mya(this.H);this.$=new uv_Vya(this.H);this.V=new uv_S$(new uv_ky,this.H);this.U=0;this.T=new uv_zj(0,0,0,0)};uv_=uv_W$.prototype;
uv_.Mm=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.T.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.T.left*b,this.T.bottom*b,a.width-(this.T.left+this.T.right)*b,a.height-(this.T.top+this.T.bottom)*b);this.H.clearColor(this.U,
this.U,this.U,1);this.H.clear(16640)};uv_.Jm=function(){var a=this.H.T.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Hn=function(a,b,c){if(0!=uv_jB(b)){this.H.clear(256);var d="undefined"!=typeof uv_UB&&a instanceof uv_UB,e=d?this.W:this.$;uv_Lx(e);uv_Vx(e.T.T,uv_TB(c));e.T.alpha.set(uv_jB(b));e.T.U.set(0);var f=-1;d&&(f=uv_Nx(e.attributes.T),this.H.enableVertexAttribArray(f));var g=uv_Nx(e.attributes.H);this.H.enableVertexAttribArray(g);e.T.V&&e.T.V.set(uv_g(b,1));var h=uv_PB(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],q=b;if(n.Eh()){if("undefined"!=typeof uv_UB&&m instanceof
uv_UB){var p=this.H;var r=p.bindBuffer;uv_Gx(n.H.U,n.ta);m=n.Fa;r.call(p,34962,m);e.attributes.T.vertexAttribPointer(3,5126,!1,0,0)}p=this.H;r=p.bindBuffer;uv_Gx(n.H.U,n.ta);m=n.Ea;r.call(p,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);p=this.H;r=p.bindBuffer;uv_Gx(n.H.U,n.ta);m=n.Ba;r.call(p,34963,m);m=uv_8B(n);q=uv_jB(q);p=n.Ga;n.Na||n.Th();r=n.Na;if(1>p&&r){p=uv_OJ(p);var t=r.$();this.H.bindTexture(3553,t);uv_Tx(e.T.H,r.ua);e.T.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=
n.Th();r=n.$();this.H.bindTexture(3553,r);uv_Tx(e.T.H,n.ua);e.T.alpha.set(q*p);this.H.drawElements(5,m.length,5123,0)}}e.T.alpha.set(uv_jB(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_g(b,4);a=a.Xe();0<b&&0<a.length&&(this.V.Fd(a),this.V.U=c,this.V.$=b,this.V.qc())}};uv_.om=function(a){this.U=a};uv_.rm=function(a,b,c,d){this.T.top=a;this.T.right=b;this.T.bottom=c;this.T.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("whr");
var uv_Xya=function(a,b,c){var d=new uv_W$(b);uv_$B.call(this,a,d,new uv__B(new uv_V$(b)),c)};uv_k(uv_Xya,uv_5C);
uv_W("WPHR",function(a,b,c,d,e){b=new uv_Xya(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
