try{
var uv_Tea={Va:27302};uv_b("anc");
var uv_ew=function(a){uv_Tt.call(this,a,uv_dw);uv_N(a,uv_dw)||uv_M(a,uv_dw,{hd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Uea())};uv_m(uv_ew,uv_6v);
uv_ew.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_dw="t-CSWgn587uyE",uv_fw=function(a){return!!uv_L(a.hd,!1,-3)},uv_gw=function(){return"20px"},uv_hw=function(a){return!uv_L(a.hd,!1,-3)},uv_iw=function(){return"-40px"},uv_jw=function(a){return a.Bb},uv_kw=function(a){return a.Nb},uv_Uea=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.hd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_3("top",String(uv_L(a.hd,0,-2))+"px"):String(uv_L(a.hd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_L(a.hd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_fw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_fw,uv_gw,"top",,,1],"$a",[5,,,uv_hw,uv_gw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_L(a.hd,!1,-4)},uv_iw,"left"],"$a",[5,,,function(a){return!uv_L(a.hd,!1,-4)},uv_iw,"right"]],["display",function(a){return uv_L(a.hd,"",-5)},"var",function(a){return a.Bb=
uv_L(a.hd,"",-5)},"$dc",[uv_jw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_jw]],["for",[function(a,b){return a.Qv=b},function(a,b){return a.my=b},function(a,b){return a.ny=b},function(a){return uv_L(a.hd,[],-6)}],"var",function(a){return a.Nb=a.Qv},"$dc",[uv_kw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_kw]],["display",uv_hw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_lw=function(a){this.initialize(a,8)};uv_m(uv_lw,uv_t);var uv_Vea=function(a,b){a.ha[0]=b},uv_Wea=function(a,b){a.ha[1]=b},uv_Xea=function(a,b){a.ha[2]=b},uv_Yea=function(a,b){a.ha[3]=b};uv_lw.prototype.getTitle=function(){return uv_w(this,4)};uv_lw.prototype.setTitle=function(a){this.ha[4]=a};
var uv_mw=function(a,b,c){uv_P.call(this);this.W=uv_S();this.U=uv_S();this.U.listen(this.fr,this);this.ka=uv_S();this.$=uv_S();this.context=uv_R(void 0);this.T=[];this.wa=a;this.V=new uv_on(new uv_7v(this.wa,uv_uh(document,"annotation-card")));this.V.setHandler("annotationcard","pointerIn","ptrin",this,this.pt);this.V.setHandler("annotationcard","pointerOut","ptrout",this,this.er);this.V.setHandler("annotationcard","click","click",this,this.et);this.H=new uv_st(500,uv_c(this.Hk,this),"annotationcard-visible-fuse");
this.ta=null;var d=this;b.get(function(e){uv_0l(e,"user-input-event",uv_c(d.Ru,d));uv_Q(d.$,e.H,c);uv_Zea(d,e.V)},c)};uv_k(uv_mw,uv_P);uv_mw.prototype.bind=function(a,b,c,d){uv_Q(this.W,a,d);uv_Q(this.U,b,d);uv_Q(this.ka,c,d)};var uv_Zea=function(a,b){if(0==a.T.length){var c={T:uv_c(a.mt,a),W:function(){},V:function(){},H:uv_c(a.kt,a)};a.T.push(b.W(15,c))}};uv_=uv_mw.prototype;
uv_.mt=function(a){var b=a.T,c=a.U;this.ta=c;this.H.stop();if((c=c.H)&&uv_f(c,1)&&uv_f(uv_qp(c),0)){uv_O("Determined a hovercard should be requested","annotationcard");b.hk("scene_hover","hover_on_poi");b=new uv_lw;c=a.U;var d=this.W.get();if(d){var e=c.T,f=c.U,g=uv__(d).La();d=uv__(d).Ja();var h=f<d/2,k=c.W;1==k?h=100>f:3==k&&(h=f<d-100);uv_Yea(b,e<g/2);uv_Xea(b,h);d=h?5:-5;uv_Vea(b,g-Math.round(e));uv_Wea(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_qp(c).getTitle());uv_f(uv_qp(c),4)&&(c=uv_w(uv_qp(c),
4),uv_qd(b,5,c));this.context.set(b,a.T)}};uv_.kt=function(a){a=a.T;this.H.stop();this.H.start(a)};uv_.Hk=function(a){this.context.set(void 0,a)};uv_.fr=function(a){this.Hk(a)};uv_.et=function(a){var b=this.ta,c=this.U.get(),d=this.ka.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_f(d,8)?uv_up(d):null;uv_nt(f,g)||(g=new uv_rp,uv_C(g,d),uv_C(uv_ct(g),f),b=uv_pt(c,b),e.U(b,g,null,a))}};uv_.Ra=function(a){this.H.stop();for(var b=0;b<this.T.length;++b)this.T[b].dispose(a);this.T.length=0;this.V.dispose(a)};
uv_.er=function(a){this.H.stop();this.H.start(a)};uv_.pt=function(){this.H.stop()};uv_.Ru=function(a,b){b&&"annotationshidden"==b.type&&this.Hk(a)};
var uv_nw=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_S();this.context.listen(this.T,this);this.V=a;this.W=new uv_lw;this.U=c;this.H=null};uv_k(uv_nw,uv_6);var uv__ea=function(a,b){a.U.T()&&(a.H=a.U.H().session.H(),uv_8t(uv_gn(a.H,uv_Tea),b))};uv_nw.prototype.Ec=function(a){var b=this.context.get()||this.W;uv_f(b,7)&&uv__ea(this,uv_w(b,7));this.V.fill(b);this.V.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_ow=function(a,b,c,d,e,f,g){uv_P.call(this);this.H=new uv_mw(d,e,g);b=new uv_ew(b);this.T=b.instantiate(a);this.U=new uv_nw(b,c,f);this.context=uv_S()};uv_k(uv_ow,uv_P);uv_ow.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_Q(this.context,this.H.context,d);uv_Q(this.U.context,this.H.context,d)};uv_ow.prototype.Ra=function(a){var b=this.H;uv_Bn(b.W,a);uv_Bn(b.U,a);uv_Jh(this.T);this.H.dispose(a)};
uv_W("ANC",function(a,b,c,d,e,f,g,h){e=new uv_7v(e,c);b=new uv_ow(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
