try{
uv_b("sy21");
var uv_RE=function(a,b){this.U=a;this.T=b};uv_RE.prototype.H=function(a){a=this.U.H(a);var b="",c=!0,d;for(d in this.T)c||(b+="&"),b+=d+"="+encodeURIComponent(this.T[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_5K=function(a){this.initialize(a,2)};uv_m(uv_5K,uv_t);var uv_6K=function(a,b){a.ha[0]=b};uv_5K.prototype.getId=function(){return uv_w(this,1)};var uv_7K=function(a,b){a.ha[1]=b};uv_b("sy48");
var uv_8K=[0,1,2,3,4,5,6,7,8,9,10],uv_Lha=[0,1,2,3,4,5,6,7,8,9,10],uv_9K=function(a){for(var b=0;b<uv_8K.length;b++)if(uv_8K[b]==a)return uv_Lha[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_$K,uv_Mha=function(){uv_$K||(uv_$K={ma:"msssui",Ca:["e3s"]});return uv_$K};uv_b("sy45");
var uv_aL;
var uv_bL;
var uv_cL,uv_dL=function(){if(!uv_cL){var a=uv_cL={ma:"esm"};if(!uv_bL){var b=uv_bL={ma:"Mi"};uv_aL||(uv_aL={ma:"mm",Ca:["s","s"]});var c=uv_aL;b.Ca=[c]}a.Ca=[uv_bL]}return uv_cL};
var uv_eL=function(a){this.initialize(a,3)};uv_m(uv_eL,uv_t);uv_eL.prototype.Hc=function(){return uv_g(this,1)};
var uv_jL=function(a){uv_N(a,uv_fL)||(uv_M(a,uv_fL,{data:0},["div",,1,0,[["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_gL,"g-3ZqzcwcZGCQ"],"var",uv_hL,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Nha()),uv_N(a,uv_iL)||uv_M(a,uv_iL,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_gL,"g-3ZqzcwcZGCQ"],"var",uv_hL,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_fL="t-ZM3YuudRun0",uv_iL="t-KalGb71dH9E",uv_gL=function(a,b){return a.Cb=b},uv_hL=function(a){return a.Jb=uv_L(a.Cb,"",-1)+"/tactile"},uv_Nha=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_L(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_lk("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_Oha=function(){return"bbbb"};
var uv_kL,uv_Pha=function(){uv_kL||(uv_kL={ma:"s4e6msemMesem"},uv_kL.Ca=["sji",uv_Oha(),"es",uv_dL()]);return uv_kL};
var uv_lL,uv_Qha=function(){uv_lL||(uv_lL={ma:"ssbm",Ca:["e"]});return uv_lL};
var uv_mL,uv_Rha=function(){uv_mL||(uv_mL={ma:"sbsmM",Ca:["e","sss"]});return uv_mL};
var uv_nL,uv_Sha=function(){uv_nL||(uv_nL={ma:"2mmme",Ca:["a","i","s"]});return uv_nL};
var uv_oL,uv_Tha=function(){uv_oL||(uv_oL={ma:"ams"},uv_oL.Ca=[uv_Sha()]);return uv_oL};
var uv_pL=function(){return"bsid"};
var uv_qL,uv_Uha=function(){uv_qL||(uv_qL={ma:"emmm"},uv_qL.Ca=[uv_pL(),uv_pL(),uv_dL()]);return uv_qL};
var uv_rL,uv_Vha=function(){uv_rL||(uv_rL={ma:"Ms",Ca:["es"]});return uv_rL};
var uv_sL,uv_Wha=function(){uv_sL||(uv_sL={ma:"semM"},uv_sL.Ca=[uv_Vha(),uv_Uha()]);return uv_sL};
var uv_tL,uv_Xha=function(){uv_tL||(uv_tL={ma:"sm",Ca:["ss"]});return uv_tL};
var uv_uL=function(a){this.initialize(a,4)},uv_vL;uv_m(uv_uL,uv_t);var uv_Yha=function(){uv_vL||(uv_vL={ma:"esmi",Ca:["es"]});return uv_vL},uv_Zha=function(a){a.ha[0]=3},uv__ha=function(a,b){a.ha[3]=b},uv_0ha=function(a){return new uv_5K(uv_y(a,2))};
var uv_wL=function(a){this.initialize(a,5)},uv_xL;uv_m(uv_wL,uv_t);var uv_1ha=function(){uv_xL||(uv_xL={ma:"e4ms"},uv_xL.Ca=[uv_Yha()]);return uv_xL},uv_yL=function(a,b){a.ha[0]=b},uv_2ha=function(a,b){a.ha[4]=b};uv_wL.prototype.getKey=function(){return new uv_uL(this.ha[3])};var uv_3ha=function(a){return new uv_uL(uv_y(a,3))};
var uv_zL=function(a){this.initialize(a,2)};uv_m(uv_zL,uv_t);
var uv_AL=function(a){this.initialize(a,24)},uv_BL;uv_m(uv_AL,uv_t);uv_AL.prototype.getType=function(){return uv_v(this,0)};var uv_4ha=function(a){a.ha[0]=15};uv_AL.prototype.getId=function(){return uv_w(this,1)};var uv_CL=function(a,b){a.ha[7]=b},uv_5ha=function(a){return new uv_Fo(uv_y(a,2))},uv_6ha=function(a){return new uv_wL(uv_y(a,15))};uv_AL.prototype.getOptions=function(){return new uv_zL(this.ha[14])};
var uv_DL=function(a){this.initialize(a,7)},uv_EL;uv_m(uv_DL,uv_t);var uv_7ha=function(a,b){a.ha[0]=b};
var uv_FL=function(a){this.initialize(a,3)},uv_GL;uv_m(uv_FL,uv_t);var uv_8ha=function(a){return new uv_DL(uv_y(a,0))},uv_9ha=function(a){return new uv_Um(uv_y(a,2))},uv_$ha=function(a){return new uv_AL(uv_sd(a,1))};
var uv_HL=function(a){this.initialize(a,18)};uv_m(uv_HL,uv_t);var uv_aia=function(a){return new uv_HL(uv_0E(a))};uv_HL.prototype.getStatus=function(){return uv_v(this,0,-1)};
var uv_IL=function(a,b,c){if(!uv_GL){var d=uv_GL={ma:"mMm"};uv_EL||(uv_EL={ma:"s4ms7b",Ca:["2a"]});var e=uv_EL;uv_BL||(uv_BL={ma:"esm8emmmmm15mmm20mm23mm"},uv_BL.Ca=[uv_Ho(),"E",uv_Xha(),uv_Mha(),"s",uv_Tha(),"bs",uv_1ha(),uv_Pha(),uv_Rha(),uv_Qha(),uv_Wha(),"ese"]);var f=uv_BL;d.Ca=[e,f,uv_Wm()]}d=new uv_6E(uv_GL);e=new uv_7E(uv_aia);f={};f.tok=c;b=(new uv_RE(new uv_ME(b),f)).H("");this.H=new uv_QE(new uv_NE(a,new uv_PE(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.T=c};
uv_IL.prototype.sendRequest=function(a,b,c){var d=new uv_JE;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_KL=function(a,b){var c=this;this.H=uv_R(void 0);this.H.listen(function(d){return uv_JL(c,d)});this.photos=uv_S();this.U=uv_R(new uv_eL);this.W=a;this.$=b;this.T={}};
uv_KL.prototype.V=function(a){var b=uv_LL(this),c=1==this.T[b.getId()]?0:1,d=this.$?"LU_MOBILE":"LU_DESKTOP",e=this.W,f=Number(this.H.get()),g=new uv_FL;uv_7ha(uv_8ha(g),e.T);uv__m(uv_9ha(g),1);e=uv_$ha(g);uv_4ha(e);uv_Jo(uv_5ha(e),uv_Io(uv_No(uv_2o(b))));var h=uv_6ha(e);1==c?(uv_yL(h,1),uv_CL(e,0)):(uv_yL(h,3),uv_CL(e,2));uv_2ha(h,d);d=uv_3ha(h);uv__ha(d,f);uv_Zha(d);f=uv_0ha(d);d=uv_E(b.Ka());uv_7K(f,d.getId());uv_6K(f,uv_9K(uv_qe(d)));this.W.sendRequest(g,uv_c(this.ka,this),a);this.T[b.getId()]=
c;uv_JL(this,a)};uv_KL.prototype.ka=function(){};var uv_JL=function(a,b){var c=uv_LL(a),d=new uv_YE(uv_y(c,27)),e=0,f=a.T,g=c.getId();null!==f&&g in f?e=a.T[c.getId()]:uv_u(d,1)&&(e=1);c=new uv_eL;c.ha[0]=1==e;c.ha[1]=uv_g(d,0)+(1==e?1:0);a.U.set(c,b)},uv_LL=function(a){var b=a.H.get()||0;return a.photos.get().rb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4d");
var uv_P_=function(a){var b={title:new uv_Fn,Tl:0,ij:0};if(uv_sp(a)){a=a.Oa();var c=uv_Jg(a.Ka());uv_df(c)?uv_Hn(b.title,uv_D(uv_ef(c))):0<uv_B(a,17)?(uv_Hn(b.title,uv_rd(a,17,0)),b.Tl=1):0<uv_B(a,18)&&uv_f(a.Lb(0),1)?(uv_C(b.title,new uv_Fn(a.Lb(0).ha[1])),b.ij=1):0<uv_B(a,18)&&uv_f(a.Lb(0),0)&&(uv_Hn(b.title,uv_w(a.Lb(0),0)),b.ij=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_eoa=function(a){return uv_f(a,0)},uv_foa=function(a){return uv_f(a,8)},uv_goa=function(a){return new uv_8e(a.ha[8])},uv_hoa=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_ioa=function(a){return uv_hoa(a,function(b){return"string"===typeof b.className&&uv_fa(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_b("vh");
var uv_40=function(a){this.H=uv_S();this.T=a;this.W=uv_R(!1);this.V=uv_S();this.U=uv_R(!1)};uv_=uv_40.prototype;uv_.bind=function(a,b,c){uv_Q(this.H,a,c);uv_Q(this.V,b,c)};uv_.Cl=function(a){var b=this.H.get();if(b&&(b=b.Oa(),uv_f(b.Ka(),4)&&(b=b.Ka().Lb(),b=uv_rI(b)||uv_sI(b)))){var c=new uv_K(b);uv_IE(a);this.T.get(function(d,e){d.Nc(c.toString(),!1,e.Xb)},a)}};
uv_.Tu=function(a){var b=this.H.get();if(b&&uv_sp(b)){var c=new uv_K(uv_gp(b.Oa()));c.H&&(uv_IE(a),this.T.get(function(d,e){d.Nc(c.toString(),!1,e.Xb)},a))}};uv_.Uq=function(a,b){if(b=uv_ioa(b.target)){var c=uv_zQ(b,"attributionUrl");c&&(uv_IE(a),this.T.get(function(d,e){d.Nc(c.toString(),!1,e.Xb)},a))}};uv_.Iv=function(){var a=uv_wh("widget-viewer-header-rap-button-tooltip");a&&uv_Oj(a,!0)};uv_.vt=function(){var a=uv_wh("widget-viewer-header-rap-button-tooltip");a&&uv_Oj(a,!1)};
uv_.Vq=function(a){this.W.set(!0,a)};uv_.Cs=function(a){this.U.set(!0,a)};uv_.Wq=function(a){var b=this.H.get(),c=this.V.get();if(b&&c){var d=uv_mt(b);d&&(d=uv_qt(b,d),uv_up(b).equals(uv_up(d))||c.U(null,d,null,a))}};
var uv_50=function(a){this.initialize(a,18)};uv_m(uv_50,uv_t);uv_50.prototype.getTitle=function(){return uv_w(this,1)};uv_50.prototype.setTitle=function(a){this.ha[1]=a};uv_50.prototype.Lb=function(a){return new uv_Fn(uv_A(this,3,a))};
var uv_moa=function(a){uv_N(a,uv_60)||uv_M(a,uv_60,{link:0,tb:1},uv_joa(),uv_koa(),uv_loa())},uv_60="t-jDvHcJCIFEQ",uv_70=function(a){return uv_4(a.link,-3)},uv_80=function(a){return uv_L(a.link,"",-1)},uv_90=function(a){return uv_L(a.link,"",-4)},uv_$0=function(a){return a.Bb},uv_a1=function(a){return a.Nb},uv_loa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_70,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_80,"data-attribution-url",,,1],"$a",[8,1,,,uv_80,"href",,,1],"$a",[0,,,uv_90,uv_90,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_L(a.link,"",-3)},function(a){return a.Ma?uv_3("background-image","url("+uv_L(a.link,"",-3)+")"):"url("+uv_L(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_80,"data-attribution-url",,,1],"$a",[8,1,,,uv_80,"href",,,1],"$a",[0,,,uv_90,uv_90,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Bb=uv_L(a.link,"",-2)},"$dc",[uv_$0,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_$0]],["display",uv_70,"var",function(a){return a.Nb=a.tb},"$dc",[uv_a1,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_a1]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_koa=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_joa=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_b1=function(a){return a.Bb},uv_c1=function(a){return a.Nb},uv_d1=function(a){return a.Wd},uv_noa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Bb=uv_L(a.data,"",-2)},"$dc",[uv_b1,!1],"$c",[,,uv_b1]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Ov=b},function(a,b){return a.Pv=b},function(a){return uv_L(a.data,[],-3)}]],["var",function(a){return a.Nb=a.subtitle},"$dc",[uv_c1,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_c1]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.bs=b},function(a,b){return a.ds=b},function(a){return uv_L(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},tb:function(a){return uv_L(a.data,"",-12)}}]],["$if",function(a){return 0==uv_Pu(a.data,-4)},"var",function(a){return a.Wd=uv_L(a.data,"",-12)},"$dc",[uv_d1,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_d1]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_ooa=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_poa=function(){return["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",
576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]]};
var uv_h1=function(a){uv_Tt.call(this,a,uv_e1);uv_N(a,uv_e1)||(uv_M(a,uv_e1,{data:0},["div",,1,0,[" ",["div",,,14,[" ",["div",,1,1,[" ",["div",,,15,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17]," ",["button",,1,6,[" ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[" ",["label",,,20," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,21,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," ",["a",,1,11," "]," "]]," ",["span",704,1,12,"Report a problem"]," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_qoa()),uv_jL(a),uv_N(a,uv_f1)||
uv_M(a,uv_f1,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_N(a,uv_g1)||
uv_M(a,uv_g1,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_N(a,"t-M9oy3xL4HUU")||
(uv_M(a,"t-M9oy3xL4HUU",{data:0},uv_poa(),uv_ooa(),uv_noa()),uv_moa(a)))};uv_m(uv_h1,uv_6v);uv_h1.prototype.fill=function(a){uv_3v(this,0,uv_mk(a))};
var uv_e1="t-T6fAUqXmHRg",uv_g1="t-ZTA71iH15ng",uv_f1="t-0VqnX8JLvR8",uv_i1=function(a){return uv_L(a.data,"",-6)},uv_j1=function(a){return uv_L(a.data,"",-5)},uv_k1=function(a){return a.Bb},uv_l1=function(a){return a.Nb},uv_m1=function(a){return a.vo},uv_n1=function(){return"none"},uv_qoa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_L(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_i1,"jstrack",,,1],"$a",[0,,,,uv_j1,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Bb=uv_L(a.data,"",-2)},"$dc",[uv_k1,!1],"$c",[,,uv_k1]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Nb=uv_L(a.data,"",-9)},"$dc",[uv_l1,!1],"$a",[7,
,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_i1,"jstrack",,,1],"$a",[0,,,,uv_j1,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_l1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_i1,"jstrack",,,1],"$a",[0,,,,uv_j1,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_L(a.data,
!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_L(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_L(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_L(a.data,null,-15)}}]],["display",function(a){return uv_4(a.data,-8)},"var",function(a){return a.vo=
!!uv_L(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_m1,function(a){return uv_L(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_m1,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.vo},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_lk("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_L(a.data,
!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_lk("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.deletePhoto","jsaction",,1]],["$if",function(a){return!(uv_L(a.data,!1,-11)&&uv_L(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_n1,"display",,,1]],["$if",function(a){return!!uv_L(a.data,!1,-11)&&!!uv_L(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_n1,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",
,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_o1=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.Da=a;this.U=b;this.Ia=new uv_8o("MMM yyyy");this.$=d;uv_R(void 0);this.V=uv_S();this.V.listen(function(f){e.T(f)});this.wa=uv_S();this.ua=uv_S();this.ua.listen(function(f){return e.T(f)});this.H=new uv_50;this.Ga=this.ta=this.ka=null;this.Na="ch"===uv_w(new uv_6s(b.ha[1]),1);this.W=uv_R(void 0)};uv_k(uv_o1,uv_6);uv_o1.prototype.bind=function(a,b,c,d,e){uv_Q(this.V,a,e);uv_Q(this.wa,b,e);uv_Q(this.ua,c,e);uv_Q(this.W,d,e);this.T(e)};
uv_o1.prototype.Ec=function(a){this.H.ha[0]=!1;uv_z(this.H,1);uv_z(this.H,2);uv_z(this.H,3);uv_z(this.H,8);var b=this.V.get();if(b&&uv_sp(b)){this.H.ha[10]=this.Na;var c=this.H,d;if(d=!!b)if(uv_rw(b)){d=b.Oa();var e=uv_Kg(d.Ka()),f=uv_F(d.Ka());d=uv_eoa(e)&&uv_zg(f)?3==uv_5s(e)&&2==uv_Ag(f):uv_Zo(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.ha[9]=d;c=b.Oa();d=uv_sw(b)&&uv_pI(b.Oa());this.H.ha[0]=d;d=uv_P_(b);d.title&&this.H.setTitle(uv_w(d.title,
1));for(e=d.Tl;e<uv_B(c,17);e++)f=uv_rd(c,17,e),uv_qd(this.H,2,f);for(e=d.ij;e<uv_B(c,18);e++)uv_f(c.Lb(e),1)?(f=new uv_Fn(c.Lb(e).ha[1]),(uv_w(d.title,1)!=uv_w(f,1)||uv_f(f,2))&&uv_C(new uv_Fn(uv_sd(this.H,3)),f)):(f=uv_w(c.Lb(e),0),uv_qd(this.H,2,f));this.H.ha[5]=this.ka||"";this.H.ha[4]=this.ta||"";d=c.Ka();d=(d=uv_foa(uv_Kg(d))?uv_ix(uv_goa(uv_Kg(d))):null)?uv_dx(this.Ia,d):"";this.H.ha[11]=d;d=new uv_K(uv_w(uv_Lg(c.Ka()),0));e=(f=this.wa.get())?uv_3n(uv_Z(f)):0;f=f?uv_5n(uv_Z(f))-90:0;uv_dj(d,
"cbp","1,"+e+",,0,"+f);this.H.ha[7]=d.toString();(c=uv_tI(c))&&(this.H.ha[8]=c);b=uv_u(uv_as(this.U),3)&&!!uv_mt(b);this.H.ha[12]=b;uv_C(new uv_eL(uv_y(this.H,14)),uv_Cn(this.ua));this.H.ha[15]=uv_u(this.U,22);b=uv_u(uv_as(this.U),1)&&uv_u(this.U,24)&&uv_2p.by_owner.replace(/=/g,"")===uv_Cn(this.W);this.H.ha[13]=b;b=uv_u(uv_as(this.U),9)&&uv_u(this.U,24)&&uv_2p.by_owner.replace(/=/g,"")===uv_Cn(this.W);this.H.ha[17]=b}this.Da.fill(this.H);this.Da.render();a.tick("vhs");uv_roa(this,a)};
var uv_roa=function(a,b){var c=a.V.get();if(c){var d=c.Oa();a.Ga!=d.getId()&&(a.Ga=d.getId(),a.$.get(function(e,f){var g=uv_wh("tuv-thumbs-up-button");g&&e.Cd(41788,"",uv_Xo(d),uv_$m.Va,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.$.get(function(e,f){var g=uv_wh("widget-viewer-header-delete-button");(g||uv_u(a.H,17))&&e.Cd(110622,"",uv_Xo(d),uv_$m.Va,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",
k)},"viewerheader-delete-button-impression"))},b),uv_sw(c)&&uv_pI(c.Oa())?a.$.get(function(e,f){e.Cd(15095,uv_w(d,9),uv_Xo(d),uv_$m.Va,f,f.callback(function(g,h){a.ka=g;a.ta=h;a.T(f)},"imagery-visit-page-link-impression"))},b):(a.ka=null,a.ta=null))}};
var uv_p1=function(a,b,c,d,e,f,g){this.T=new uv_on(d);this.H=new uv_40(e);b=new uv_h1(b);g=new uv_IL(g,uv_w(uv_$r(c),14),uv_w(c,20));this.U=new uv_KL(g,!1);this.V=new uv_o1(b,c,f,e);this.T.setHandler("viewerheader","visitPageClick","click",this.H,this.H.Cl);this.T.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Cl,13);this.T.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Cl,3);this.T.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.Tu);
this.T.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.Iv);this.T.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.vt);this.T.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Vq);this.T.setHandler("viewerheader","attributionClick","click",this.H,this.H.Uq);this.T.setHandler("viewerheader","showInfo","click",this.H,this.H.Wq);this.T.setHandler("tuv","thumbsButtonClick","click",this.U,this.U.V);this.T.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.Cs);b.instantiate(a)};uv_p1.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.V.bind(c,d,this.U.U,h,k);uv_Q(this.H.W,e,k);uv_Q(this.H.U,f,k);uv_Q(this.U.photos,a,k);uv_Q(this.U.H,b,k);k.tick("vhd")};
uv_W("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_7v(f,c);b=new uv_p1(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
